version: 1
creator: callgrind-3.9.0
pid: 1519
cmd:  ./big_integer_testing
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1316728912
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5403174056


ob=(4) /usr/lib/libm-2.19.so
fl=(4) ???
fn=(184) rintf
0 1
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(170) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(194) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1

ob=(3)
fl=(3)
fn=(144) time
0 55
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(148) strncasecmp
0 6

fn=(234) getrlimit
0 5

fn=(274) init_cacheinfo
0 11
cfn=(276) handle_intel
calls=1 0 
0 431
0 4
cfn=(276)
calls=1 0 
0 527
0 130

fn=(618) btowc
0 5376
cfn=(620) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(622) __gconv_btwoc_ascii
calls=128 0 
0 640

ob=(4)
fl=(4)
fn=(194)
0 8

fn=(196) sin
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(176) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(158) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(166) _dl_runtime_resolve
calls=1 0 
0 1680
0 5
0 8

fn=(188) floorf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(172) cos
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(180) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(308) 0x0000000000005650
0 17

fn=(174) rint
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(192) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 2

ob=(3)
fl=(3)
fn=(618)
0 1920

fn=(636) strlen
0 9032

fn=(930) ptmalloc_init.part.7
0 24
cfn=(944) __linkin_atfork
calls=1 0 
0 9
0 263
cfn=(932) _dl_addr
calls=1 0 
0 56135
0 6

fn=(1042) getcwd
0 34

fn=(1448) printf
0 741
cfn=(1450) vfprintf
calls=39 0 
0 21295
0 78

fn=(170)
0 70

fn=(634) wctype_l
0 99
cfn=(636)
calls=9 0 
0 144
0 276
cfn=(636)
calls=40 0 
0 640
0 18
cfn=(636)
calls=9 0 
0 144
0 311
cfn=(638) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(928) malloc_hook_ini
0 8
cfn=(930)
calls=1 0 
0 56437
0 3
cfn=(927) malloc'2
calls=1 0 
0 1034

fn=(956) brk
0 26

fn=(1134) index
0 6

fn=(1314) _IO_file_doallocate
0 11
cfn=(1316) _IO_file_stat
calls=1 0 
0 14
0 18
cfn=(1320) mmap
calls=1 0 
0 6
0 7
cfn=(1322) _IO_setb
calls=1 0 
0 19
0 18

fn=(1320)
0 6

fn=(1324) _IO_do_write@@GLIBC_2.2.5
0 172
cfn=(1330) new_do_write
calls=28 0 
0 2324
0 168

fn=(1334) write
0 56
cfn=(1336) __write_nocancel
calls=28 0 
0 140

ob=(4)
fl=(4)
fn=(192)
0 3

fn=(186) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(178) ceil
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(182) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(190) floor
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

ob=(2) ???
fl=(2) ???
fn=(458) 0x0000000004e9f2e0
0 6

fn=(316) 0x0000000005319f98
0 6

fn=(894) 0x0000000000425ff0
0 6

fn=(216) 0x00000000050a8530
0 2
cob=(5) /usr/lib/libpthread-2.19.so
cfi=(5) ???
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 7414
0 2

fn=(280) 0x00000000058d67c0
0 6

fn=(304) 0x00000000055d5390
0 6

fn=(446) 0x0000000004c30620
0 6

fn=(868) 0x0000000004a23570
0 6

ob=(8) /usr/lib/libgmp.so.10.2.0
fl=(8) ???
fn=(450) 0x000000000000ccb0
0 16

ob=(9) /usr/lib/libgmpxx.so.4.4.0
fl=(9) ???
fn=(840) 0x00000000000035f0
0 3
cob=(7) /usr/lib/libstdc++.so.6.0.20
cfi=(7) ???
cfn=(478) std::ios_base::Init::Init()
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354) __cxa_atexit
calls=1 0 
0 67
0 1

fn=(852) 0x0000000000003680
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(864) 0x0000000000003710
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(832) 0x0000000000003590
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(462) 0x00000000000037f0
0 16

fn=(844) 0x0000000000003620
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(856) 0x00000000000036b0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(470) 0x0000000000003560
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 96667
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1390
0 5
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1568
0 5

fn=(836) 0x00000000000035c0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(848) 0x0000000000003650
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(860) 0x00000000000036e0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

ob=(3)
fl=(3)
fn=(1424) fileno
0 6

fn=(1430) isatty
0 3
cfn=(1432) tcgetattr
calls=1 0 
0 37
0 5

fn=(622)
0 640

fn=(954) sbrk
0 28
cfn=(956)
calls=1 0 
0 13
0 14
cfn=(956)
calls=1 0 
0 13
0 5

fn=(992) memcpy@@GLIBC_2.14
0 14

fn=(1136) __GI_strchr
0 7797

fn=(1276) toupper
0 2800

fn=(1296) __sigsetjmp
0 18
cfn=(1298) __sigjmp_save
calls=1 0 
0 9

fn=(1306) puts
0 10
cfn=(636)
calls=2 0 
0 68
0 51
cfn=(1308) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 1761
0 4
cfn=(1308)
calls=1 0 
0 241
0 56
cfn=(1328) __overflow
calls=2 0 
0 280
0 4

fn=(1310) _IO_file_overflow@@GLIBC_2.2.5
0 1951
cfn=(1324)
calls=23 0 
0 2185
0 88
cfn=(1324)
calls=6 0 
0 479
0 2
cfn=(1312) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(1312)
0 9
cfn=(1314)
calls=1 0 
0 93
0 4

fn=(1322)
0 703

fn=(1328)
0 138
cfn=(1310)
calls=23 0 
0 3082

fn=(1432)
0 37

fn=(1506) fflush
0 648
cfn=(1508) _IO_file_sync@@GLIBC_2.2.5
calls=27 0 
0 351
0 486

fn=(1508)
0 351

fn=(240) __libc_dl_error_tsd
0 3

fn=(268) __init_misc
0 12
cfn=(270) rindex
calls=1 0 
0 54
0 12

fn=(742) strcmp
0 18

fn=(890) (below main)
0 21
cfn=(354)
calls=1 0 
0 67
0 11
cob=(11) /home/volhovm/Dropbox/Code/C++/bigint/big_integer_testing
cfi=(11) ???
cfn=(892) __libc_csu_init
calls=1 0 
0 461991
0 8
cfn=(1294) _setjmp
calls=1 0 
0 29
0 14
cob=(11)
cfi=(11)
cfn=(1300) main
calls=1 0 
0 5401008408
0 2

fn=(994) __memcpy_sse2_unaligned
0 15699

fn=(1308)
0 2094
cfn=(1456) __GI_mempcpy
calls=5 0 
0 106
0 708
cfn=(1456)
calls=118 0 
0 2651
0 2001
cfn=(1310)
calls=6 0 
0 745
0 94
cfn=(1326) _IO_default_xsputn
calls=1 0 
0 1545
0 5352

fn=(1368) __memcmp_sse4_1
0 150

fn=(1450)
0 2871
cfn=(1452) strchrnul
calls=87 0 
0 1740
0 1044
cfn=(1326)
calls=36 0 
0 540
cfn=(1308)
calls=51 0 
0 4319
0 3336
cob=(5)
cfi=(5)
cfn=(1458) _pthread_cleanup_pop_restore
calls=51 0 
0 408
0 408
cob=(5)
cfi=(5)
cfn=(1454) _pthread_cleanup_push_defer
calls=51 0 
0 714
0 4836
cfn=(1452)
calls=74 0 
0 1480
0 666
cfn=(1326)
calls=36 0 
0 540
cfn=(1308)
calls=38 0 
0 2861
0 2784
cfn=(1308)
calls=38 0 
0 3800
0 2247
cfn=(1326)
calls=36 0 
0 2185
0 792
cfn=(1644) _itoa_word
calls=36 0 
0 2148
0 2061

fn=(1644)
0 2148

fn=(140) strcasecmp
0 5
cfn=(142) __init_cpu_features
calls=1 0 
0 80
0 8

fn=(142)
0 80

fn=(248) __register_atfork
0 51

fn=(270)
0 54

fn=(276)
0 44
cfn=(278) intel_check_word
calls=2 0 
0 636
0 14
cfn=(278)
calls=2 0 
0 224
0 40

fn=(638)
0 857

fn=(948) malloc_consolidate
0 234179
cfn=(950) malloc_init_state
calls=1 0 
0 648

fn=(950)
0 648

fn=(1106) _int_free
0 1202023

ob=(1)
fl=(1)
fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1586561
0 14
cfn=(212) _dl_init
calls=1 0 
0 115282
0 3
cob=(11)
cfi=(11)
cfn=(882) 0x0000000000427f06
calls=1 0 
0 5401472194

fn=(38) rtld_lock_default_lock_recursive
0 118

fn=(72) _dl_name_match_p
0 7686
cfn=(42) strcmp
calls=1098 0 
0 7693
0 13236
cfn=(42)
calls=1124 0 
0 25341
0 8836

fn=(80) open_verify
0 165
cfn=(82) open
calls=8 0 
0 40
0 96
cfn=(84) read
calls=8 0 
0 40
0 112
cfn=(18) bcmp
calls=8 0 
0 766
0 72
cfn=(18)
calls=8 0 
0 696
0 916
cfn=(18)
calls=3 0 
0 216
0 32
cfn=(18)
calls=8 0 
0 640
0 152
cfn=(18)
calls=1 0 
0 96
0 2

fn=(102) openaux
0 308
cfn=(70) _dl_map_object
calls=22 0 
0 50417
0 66

fn=(130) allocate_dtv
0 9
cfn=(24) calloc
calls=1 0 
0 38
0 1
0 10

fn=(138) check_match.9476
0 33921
cfn=(42)
calls=166 0 
0 22228
0 38666
cfn=(42)
calls=1395 0 
0 121118
0 3402

fn=(166)
0 1617
cfn=(168) _dl_fixup
calls=147 0 
0 184604
0 1470

fn=(168)
0 8085
cfn=(134) _dl_lookup_symbol_x
calls=147 0 
0 171960
0 4419
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(1366) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1134)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(992)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(742)
calls=2 0 
0 18
0 9

fn=(228) _dl_get_tls_static_info
0 5

fn=(2)
0 362
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1585718
0 441

fn=(6)
0 341
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1585257
0 28
cfn=(10) strlen
calls=1 0 
0 42
0 2

fn=(42)
0 21805
cfn=(43) strcmp'2
calls=2506 0 
0 155127
0 5684

fn=(43)
0 148379
cfn=(43)
calls=19187 0 
0 945252
0 6748

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(74) index
0 809

fn=(76) expand_dynamic_string_token
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78) local_strdup
calls=1 0 
0 175

fn=(90) mmap
0 156

fn=(208) munmap
0 5

fn=(938) _dl_find_dso_for_object
0 88

fn=(34) memcpy
0 1940

fn=(100) _dl_map_object_deps
0 1802
cfn=(74)
calls=22 0 
0 578
0 198
cfn=(62) _dl_catch_error
calls=22 0 
0 52133
0 914
cfn=(28) malloc
calls=8 0 
0 232
0 8
0 72
cfn=(34)
calls=8 0 
0 226
0 40
cfn=(34)
calls=8 0 
0 226
0 147
cfn=(28)
calls=1 0 
0 29
0 1
0 153
cfn=(94) memset
calls=1 0 
0 26
0 1065
cfn=(112) memmove
calls=1 0 
0 68
0 82
cfn=(94)
calls=8 0 
0 120
0 212
cfn=(112)
calls=1 0 
0 38
0 241
cfn=(34)
calls=1 0 
0 60
0 4

fn=(114) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 24592
0 10

fn=(116)
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 24582
0 4

fn=(126) _dl_determine_tlsoffset
0 102

fn=(128) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 303
cfn=(130)
calls=1 0 
0 58
0 6

fn=(132) _dl_relocate_object
0 20459
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 1700
0 243
cfn=(154) _dl_protect_relro
calls=8 0 
0 200
0 132741
cfn=(134)
calls=1323 0 
0 1258616
0 56830
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 87
0 489
cfn=(34)
calls=16 0 
0 845
0 13144
cfn=(134)
calls=5 0 
0 3976
0 5021

fn=(156) _dl_add_to_slotinfo
0 40

fn=(200) free
0 6

fn=(202) _dl_allocate_tls_init
0 66
cfn=(52) mempcpy
calls=2 0 
0 37
0 10
cfn=(94)
calls=2 0 
0 156
0 47

fn=(204) _dl_sysdep_start_cleanup
0 1

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 242
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 254
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 283
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 75
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 62
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(98) access
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 58675
0 167
cfn=(114)
calls=1 0 
0 24622
0 5
cfn=(124) init_tls
calls=1 0 
0 675
0 26
cfn=(202)
calls=1 0 
0 316
0 18
cfn=(132)
calls=1 0 
0 9101
0 7
cfn=(204)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(206) _dl_unload_cache
calls=1 0 
0 15
0 193
cfn=(132)
calls=9 0 
0 1485576
0 83
cfn=(156)
calls=2 0 
0 40
0 6
cfn=(10)
calls=1 0 
0 91
0 9
cfn=(34)
calls=1 0 
0 65
0 10
cfn=(58) strsep
calls=1 0 
0 908
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) do_preload
calls=1 0 
0 2560
0 31

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 511
0 81
cfn=(24)
calls=9 0 
0 420
0 9
0 108
cfn=(34)
calls=9 0 
0 245
0 537
cfn=(10)
calls=8 0 
0 414
0 286
cfn=(52)
calls=8 0 
0 268
0 568
cfn=(28)
calls=8 0 
0 232
0 8
0 40

fn=(66) __sigsetjmp
0 437

fn=(70)
0 2189
cfn=(72)
calls=155 0 
0 9821
0 1598
cfn=(42)
calls=98 0 
0 2520
0 507
cfn=(74)
calls=8 0 
0 184
0 22
cfn=(76)
calls=1 0 
0 242
0 12
cfn=(80)
calls=1 0 
0 460
0 118
cfn=(86) _dl_map_object_from_fd
calls=8 0 
0 19889
0 30
cfn=(10)
calls=7 0 
0 410
0 154
cfn=(104) _dl_load_cache_lookup
calls=7 0 
0 9595
0 105
cfn=(80)
calls=7 0 
0 3581
0 35
cfn=(78)
calls=7 0 
0 995
0 409

fn=(198) _dl_higher_prime_number
0 144

fn=(18)
0 721

ob=(3)
fl=(3)
fn=(1106)
0 15454
cfn=(948)
calls=147 0 
0 34573
0 41600

fn=(1298)
0 9

fn=(1636) vsnprintf
0 720
cfn=(1638) _IO_no_init
calls=36 0 
0 1584
0 288
cfn=(1642) _IO_str_init_static_internal
calls=36 0 
0 1944
0 144
cfn=(1450)
calls=36 0 
0 16969
0 432

fn=(1664) fwrite
0 585
cfn=(1308)
calls=15 0 
0 2314
0 390

fn=(146)
0 30

fn=(272) __ctype_init
0 16

fn=(278)
0 860

fn=(612) wctob
0 768

fn=(926) malloc
0 276808
cfn=(946) _int_malloc
calls=13181 0 
0 2683800
0 263625
cfn=(928)
calls=1 0 
0 57482

fn=(927)
0 21
cfn=(946)
calls=1 0 
0 993
0 20

fn=(1294)
0 2
cfn=(1296)
calls=1 0 
0 27

fn=(1330)
0 364
cfn=(1332) _IO_file_write@@GLIBC_2.2.5
calls=28 0 
0 1204
0 756

fn=(1336)
0 140

fn=(1574) __memmove_ssse3_back
0 78104092

fn=(1642)
0 540
cfn=(1322)
calls=36 0 
0 684
0 720

fn=(534) newlocale
0 40

fn=(606) uselocale
0 44

fn=(1104) free
0 193935
cfn=(1106)
calls=12929 0 
0 1293650

fn=(1326)
0 2927
cfn=(1310)
calls=33 0 
0 990
0 893

fn=(1332)
0 364
cfn=(1334)
calls=28 0 
0 196
0 644

fn=(1440) __strcasecmp_avx
0 64

fn=(1452)
0 3220

fn=(1640) _IO_old_init
0 792

fn=(1678) putc
0 570
cfn=(1328)
calls=15 0 
0 2100
0 30

fn=(150)
0 110
cfn=(146)
calls=2 0 
0 12
0 10

fn=(246) __libc_pthread_init
0 8
cfn=(248)
calls=1 0 
0 51
0 385

fn=(266) _init
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(268)
calls=1 0 
0 78
0 1
cfn=(272)
calls=1 0 
0 16
0 14

fn=(354)
0 224
cfn=(356) __new_exitfn
calls=28 0 
0 1254
0 392

fn=(356)
0 1254

fn=(620)
0 512

fn=(744) __strcmp_ssse3
0 7348

fn=(932)
0 14
cob=(5)
cfi=(5)
cfn=(934) pthread_mutex_lock
calls=1 0 
0 34
0 2
cob=(1)
cfi=(1)
cfn=(938)
calls=1 0 
0 88
0 1
0 20

ob=(1)
fl=(1)
fn=(18)
0 2042

fn=(32)
0 995
cfn=(90)
calls=6 0 
0 36
0 419

fn=(56)
0 2

fn=(88) _fxstat
0 90

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96) close
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(110) _dl_next_tls_modid
0 16

fn=(36)
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40) rtld_lock_default_unlock_recursive
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 118

fn=(46)
0 5

fn=(58)
0 915

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2532
0 11

fn=(98)
0 9

fn=(108) _dl_cache_libcmp
0 1922
cfn=(109) _dl_cache_libcmp'2
calls=10 0 
0 60
0 5116

fn=(109)
0 60

fn=(136) do_lookup_x
0 461828
cfn=(72)
calls=802 0 
0 44026
0 57024
cfn=(38)
calls=50 0 
0 100
0 3671
cfn=(198)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 100
0 2
0 2382
cfn=(200)
calls=2 0 
0 6
0 284
cfn=(40)
calls=2 0 
0 4
0 336
cfn=(40)
calls=48 0 
0 96
0 68868
cfn=(138)
calls=1447 0 
0 219335
0 5266
cfn=(24)
calls=1 0 
0 38
0 1
0 2896

fn=(214) call_init.part.0
0 255
cob=(2)
cfi=(2)
cfn=(868)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(458)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(446)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(316)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(304)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(266)
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 7418
0 136
cob=(10) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(10) ???
cfn=(872) 0x0000000000000680
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(462)
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(450)
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(320) 0x000000000005c0c0
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(308)
calls=1 0 
0 17
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) ???
cfn=(284) __cpu_indicator_init
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(274)
calls=1 0 
0 1103
cob=(5)
cfi=(5)
cfn=(252) 0x0000000000005ac0
calls=1 0 
0 17
0 76
cob=(9)
cfi=(9)
cfn=(864)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(860)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(856)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(852)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(848)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(844)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(840)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(836)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(832)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(470)
calls=1 0 
0 99710
cob=(7)
cfi=(7)
cfn=(442) 0x000000000005bfb0
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(440) 0x000000000005bd80
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(414) 0x000000000005bcc0
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(388) 0x000000000005bc00
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(362) 0x000000000005baf0
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(360) 0x000000000005bab0
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(328) 0x000000000005ba90
calls=1 0 
0 4468
cob=(6)
cfi=(6)
cfn=(296) 0x0000000000002fe0
calls=1 0 
0 17
cob=(5)
cfi=(5)
cfn=(260) elision_init
calls=1 0 
0 100
0 147

fn=(8)
0 12

fn=(16)
0 249

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 89

fn=(62)
0 299
cfn=(64)
calls=23 0 
0 46
0 184
cfn=(66)
calls=23 0 
0 437
0 138
cfn=(102)
calls=22 0 
0 50791
cfn=(68) map_doit
calls=1 0 
0 2471
0 299

fn=(64)
0 50

fn=(84)
0 40

fn=(118)
0 82
cfn=(120) _dl_check_map_versions
calls=10 0 
0 24423
0 77

fn=(134)
0 516858
cfn=(136)
calls=1475 0 
0 866415
0 51279

fn=(206)
0 7
cfn=(208)
calls=1 0 
0 5
0 3

fn=(212)
0 139
cfn=(214)
calls=9 0 
0 107524
0 22
cfn=(214)
calls=1 0 
0 7596
0 1

fn=(4)
0 230

fn=(10)
0 1989

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2459
0 3

fn=(78)
0 40
cfn=(10)
calls=8 0 
0 521
0 24
cfn=(28)
calls=8 0 
0 232
0 8
0 72
cfn=(34)
calls=8 0 
0 273

fn=(86)
0 144
cfn=(54)
calls=8 0 
0 64
0 40
cfn=(88)
calls=8 0 
0 80
0 628
cfn=(20)
calls=8 0 
0 3608
0 2128
cfn=(110)
calls=2 0 
0 16
0 279
cfn=(90)
calls=8 0 
0 48
0 440
cfn=(94)
calls=8 0 
0 8172
0 2219
cfn=(92) mprotect
calls=8 0 
0 40
0 674
cfn=(96)
calls=2 0 
0 10
0 12
cfn=(96)
calls=6 0 
0 30
0 136
cfn=(4)
calls=8 0 
0 184
0 120
cfn=(36)
calls=8 0 
0 432
0 99
cfn=(90)
calls=3 0 
0 18
0 29

ob=(3)
fl=(3)
fn=(932)
0 55930
cob=(5)
cfi=(5)
cfn=(940) pthread_mutex_unlock
calls=1 0 
0 33
0 13

fn=(952) __default_morecore
0 4
cfn=(954)
calls=2 0 
0 73
0 10

fn=(1056) memset
0 16

fn=(1286) getenv
0 198
cfn=(636)
calls=22 0 
0 640
0 5486
cfn=(1378) __GI_strncmp
calls=2 0 
0 60
0 8

fn=(1318) _fxstat
0 10

fn=(1366)
0 8

fn=(1378)
0 60

fn=(1638)
0 360
cfn=(1640)
calls=36 0 
0 792
0 432

fn=(152)
0 26

fn=(944)
0 9

fn=(946)
0 398708
cfn=(948)
calls=744 0 
0 200254
0 2054835

ob=(1)
fl=(1)
fn=(86)
0 167
cfn=(90)
calls=8 0 
0 48
0 24

fn=(112)
0 106

fn=(120)
0 1259
cfn=(72)
calls=141 0 
0 8945
0 1099
cfn=(122) match_symbol
calls=10 0 
0 2040
0 140
cfn=(122)
calls=35 0 
0 6300
0 1388
cfn=(24)
calls=9 0 
0 366
0 9
0 2877

fn=(154)
0 128
cfn=(92)
calls=8 0 
0 40
0 32

fn=(12)
0 17

fn=(24)
0 184
cfn=(28)
calls=23 0 
0 793
0 23

fn=(28)
0 153
cfn=(32)
calls=51 0 
0 1401
0 51

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 349

fn=(82)
0 45

fn=(92)
0 80

fn=(94)
0 8474

fn=(96)
0 45

fn=(104)
0 1350
cfn=(108)
calls=71 0 
0 5987
0 407
cfn=(108)
calls=3 0 
0 241
0 35
cfn=(108)
calls=7 0 
0 870
0 374
cfn=(106)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(122)
0 4181
cfn=(42)
calls=45 0 
0 3709
0 450

fn=(124)
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 83
cfn=(126)
calls=1 0 
0 102
0 1
cfn=(128)
calls=1 0 
0 424
0 3

ob=(3)
fl=(3)
fn=(946)
0 23
cfn=(952)
calls=1 0 
0 62
0 42
cfn=(952)
calls=1 0 
0 25
0 30844

fn=(1316)
0 4
cfn=(1318)
calls=1 0 
0 10

fn=(1456)
0 2757

fn=(1530) putchar
0 234
cfn=(1328)
calls=6 0 
0 840
0 12

ob=(1)
fl=(1)
fn=(124)
0 13

ob=(11)
fl=(11)
fn=(996) testing::TestInfo::TestInfo(std::string const&, std::string const&, char const*, char const*, void const*, testing::internal::TestFactoryBase*)
0 672
cob=(7)
cfi=(7)
cfn=(1002) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=56 0 
0 1344
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1224
0 60
0 168
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 728
cob=(5)
cfi=(5)
cfn=(1008) pthread_mutex_init
calls=56 0 
0 1736
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1205
0 60
0 1288

fn=(1018) testing::UnitTest::UnitTest()
0 10
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 6
cob=(7)
cfi=(7)
cfn=(920) operator new(unsigned long)
calls=1 0 
0 186
0 1
0 4
cfn=(1020) testing::internal::UnitTestImpl::UnitTestImpl(testing::UnitTest*)
calls=1 0 
0 2329
0 6

fn=(1124) testing::TestCase::TestCase(char const*, char const*, void (*)(), void (*)())
0 14
cob=(7)
cfi=(7)
cfn=(966) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 220
0 1
0 15
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 21

fn=(1292) _GLOBAL__sub_I_main
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(1374) testing::internal::UnitTestImpl::ConfigureStreamingOutput()
0 4

fn=(1412) testing::TestResult::Clear()
0 1596

fn=(1540) testing::internal::PrettyUnitTestResultPrinter::OnTestStart(testing::TestInfo const&)
0 30
cfn=(1418) testing::internal::ColoredPrintf(testing::internal::GTestColor, char const*, ...) [clone .constprop.407]
calls=5 0 
0 5760
0 25
cob=(3)
cfi=(3)
cfn=(1448)
calls=5 0 
0 4188
0 5
0 10
cob=(3)
cfi=(3)
cfn=(1530)
calls=5 0 
0 905
0 5
0 15
cob=(3)
cfi=(3)
cfn=(1506)
calls=5 0 
0 275
0 5

fn=(1594) testing::internal::PrettyUnitTestResultPrinter::OnTestEnd(testing::TestInfo const&)
0 28
cfn=(1596) testing::TestResult::Failed() const
calls=4 0 
0 48
0 20
cfn=(1418)
calls=4 0 
0 4608
0 20
cob=(3)
cfi=(3)
cfn=(1448)
calls=4 0 
0 3341
0 4
0 8
cfn=(1596)
calls=4 0 
0 48
0 36
cfn=(1598) std::string testing::internal::StreamableToString<long long>(long long const&)
calls=4 0 
0 25321
0 16
cob=(3)
cfi=(3)
cfn=(1448)
calls=4 0 
0 2760
0 4
0 24
cob=(3)
cfi=(3)
cfn=(1506)
calls=4 0 
0 220
0 4
0 24
cfn=(1010) std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.7]
calls=4 0 
0 408
0 4

fn=(1598)
0 28
cfn=(1160) testing::Message::Message()
calls=4 0 
0 12668
0 16
cob=(7)
cfi=(7)
cfn=(1604) std::ostream& std::ostream::_M_insert<long long>(long long)
calls=4 0 
0 5072
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1426
0 8
0 12
cfn=(1226) testing::internal::StringStreamToString(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*)
calls=4 0 
0 2442
0 20
cob=(7)
cfi=(7)
cfn=(1248) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()
calls=4 0 
0 3609
0 20

fn=(1692) correctness_mul_simple_Test::~correctness_mul_simple_Test()
0 4
cfn=(1590) testing::Test::~Test()
calls=1 0 
0 323
0 3
cob=(7)
cfi=(7)
cfn=(1098) operator delete(void*)
calls=1 0 
0 95
0 1

fn=(960) testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*)
0 952
cob=(7)
cfi=(7)
cfn=(966)
calls=56 0 
0 19082
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1298
0 60
0 224
cob=(7)
cfi=(7)
cfn=(966)
calls=56 0 
0 17866
0 56
0 112
cob=(7)
cfi=(7)
cfn=(920)
calls=56 0 
0 10851
0 56
0 560
cfn=(996)
calls=56 0 
0 9885
0 616
cfn=(1012) testing::UnitTest::GetInstance()
calls=56 0 
0 5659
0 672
cfn=(1120) testing::internal::UnitTestImpl::GetTestCase(char const*, char const*, void (*)(), void (*)())
calls=56 0 
0 46824
0 1717
cfn=(1036) testing::internal::FilePath::GetCurrentDir()
calls=1 0 
0 18082
0 3
cob=(7)
cfi=(7)
cfn=(1118) std::string::assign(std::string const&)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1291
0 5
0 231
cfn=(1010)
calls=56 0 
0 448
0 168
cfn=(1010)
calls=56 0 
0 448
0 77
cfn=(1142) void std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> >::_M_emplace_back_aux<testing::TestInfo* const&>(testing::TestInfo* const&)
calls=7 0 
0 3847
0 28
cfn=(1140) void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
calls=7 0 
0 2415
0 9
cfn=(1010)
calls=1 0 
0 8
0 1

fn=(976) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 3065
cob=(7)
cfi=(7)
cfn=(982) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=235 0 
0 41499
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1470
0 239
0 1876
cob=(3)
cfi=(3)
cfn=(994)
calls=234 0 
0 4039
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1495
0 238
0 2837

fn=(1044) testing::internal::FilePath::Normalize()
0 10
cob=(7)
cfi=(7)
cfn=(1050) operator new[](unsigned long)
calls=1 0 
0 206
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1120
0 5
0 7
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 16
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1462
0 5
0 321
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1462
0 5
0 4
cob=(7)
cfi=(7)
cfn=(1066) std::string::assign(char const*, unsigned long)
calls=1 0 
0 4664
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1291
0 5
0 5
cob=(7)
cfi=(7)
cfn=(1092) operator delete[](void*)
calls=1 0 
0 2310
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1134
0 5

fn=(1142)
0 137
cob=(7)
cfi=(7)
cfn=(920)
calls=7 0 
0 1179
0 7
0 677
cob=(7)
cfi=(7)
cfn=(1098)
calls=6 0 
0 610
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1119
0 10
0 108

fn=(1226)
0 390
cob=(7)
cfi=(7)
cfn=(1232) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const
calls=39 0 
0 13045
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1868
0 43
0 273
cob=(7)
cfi=(7)
cfn=(1200) std::string::reserve(unsigned long)
calls=39 0 
0 8034
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1276
0 43
0 13185
cfn=(1010)
calls=39 0 
0 4058
0 312

fn=(1516) testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsSetUpEnd(testing::UnitTest const&)
0 1

fn=(1522) testing::internal::TestEventRepeater::OnTestCaseStart(testing::TestCase const&)
0 20
cfn=(1524) testing::internal::PrettyUnitTestResultPrinter::OnTestCaseStart(testing::TestCase const&)
calls=1 0 
0 9891
0 10

fn=(1538) testing::internal::TestEventRepeater::OnTestStart(testing::TestInfo const&)
0 100
cfn=(1540)
calls=5 0 
0 11223
0 50

fn=(1546) testing::Test::Test()
0 35
cob=(7)
cfi=(7)
cfn=(920)
calls=5 0 
0 2132
0 5
0 80
cob=(7)
cfi=(7)
cfn=(1118)
calls=5 0 
0 170
0 5
0 15
cob=(7)
cfi=(7)
cfn=(1118)
calls=5 0 
0 170
0 5
0 25
cob=(7)
cfi=(7)
cfn=(1118)
calls=5 0 
0 170
0 5
0 15
cob=(7)
cfi=(7)
cfn=(1118)
calls=5 0 
0 95
0 5
0 25
cob=(7)
cfi=(7)
cfn=(1118)
calls=5 0 
0 95
0 5
0 65
cob=(7)
cfi=(7)
cfn=(1118)
calls=5 0 
0 95
0 5
0 35

fn=(1548) testing::Test::Run()
0 25
cfn=(1550) testing::Test::HasSameFixtureClass()
calls=5 0 
0 155
0 15
cfn=(1012)
calls=5 0 
0 20
0 15
cfn=(1532) testing::internal::UnitTestImpl::os_stack_trace_getter()
calls=5 0 
0 20
0 45
cfn=(1552) void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
calls=5 0 
0 155
0 5
cfn=(1012)
calls=5 0 
0 20
0 58
cfn=(1532)
calls=4 0 
0 16
0 36
cfn=(1552)
calls=4 0 
0 124
0 26
cfn=(1532)
calls=5 0 
0 20
0 45
cfn=(1552)
calls=5 0 
0 5400705055
0 4

fn=(1576) big_integer::add_with_shift(big_integer const&, unsigned int)
0 3573883157
cfn=(1560) void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
calls=7282 0 
0 9464137
0 14564

fn=(1590)
0 68
cob=(7)
cfi=(7)
cfn=(1118)
calls=4 0 
0 76
0 4
0 12
cob=(7)
cfi=(7)
cfn=(1118)
calls=4 0 
0 76
0 4
0 20
cob=(7)
cfi=(7)
cfn=(1118)
calls=4 0 
0 76
0 4
0 12
cob=(7)
cfi=(7)
cfn=(1118)
calls=4 0 
0 76
0 4
0 20
cob=(7)
cfi=(7)
cfn=(1118)
calls=4 0 
0 76
0 4
0 52
cob=(7)
cfi=(7)
cfn=(1118)
calls=4 0 
0 76
0 4
0 112
cob=(7)
cfi=(7)
cfn=(1098)
calls=4 0 
0 364
0 4
0 24
cfn=(1010)
calls=4 0 
0 32
0 12
cfn=(1010)
calls=4 0 
0 32
0 12
cfn=(1010)
calls=4 0 
0 32
0 4

fn=(1596)
0 96

fn=(1698) correctness_mul_signed_Test::~correctness_mul_signed_Test()
0 4
cfn=(1590)
calls=1 0 
0 323
0 3
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

fn=(898) 0x0000000000427fd0
0 16

fn=(1028) testing::TestEventListeners::SetDefaultResultPrinter(testing::TestEventListener*)
0 36
cfn=(1030) void std::vector<testing::TestEventListener*, std::allocator<testing::TestEventListener*> >::_M_emplace_back_aux<testing::TestEventListener* const&>(testing::TestEventListener* const&)
calls=1 0 
0 243
0 1

fn=(1126) testing::internal::UnitTestOptions::MatchesFilter(std::string const&, char const*)
0 516
cob=(3)
cfi=(3)
cfn=(1136)
calls=58 0 
0 1334
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1501
0 62
0 120
cfn=(1128) testing::internal::UnitTestOptions::PatternMatchesString(char const*, char const*)
calls=1 0 
0 403
0 171
cfn=(1128)
calls=57 0 
0 1467
0 459

fn=(1152) _GLOBAL__sub_I__ZN11big_integerC2Ev
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(1156) testing::internal::BoolFromGTestEnv(char const*, bool)
0 42
cfn=(1158) testing::internal::FlagToEnvVar(char const*)
calls=7 0 
0 127140
0 14
cob=(3)
cfi=(3)
cfn=(1286)
calls=7 0 
0 2054
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1502
0 11
0 77
cfn=(1010)
calls=7 0 
0 742
0 28

fn=(1376) testing::UnitTest::Run()
0 13
cfn=(1012)
calls=1 0 
0 4
0 10
cfn=(1380) testing::internal::UnitTestImpl::RunAllTests() [clone .part.388]
calls=1 0 
0 5400988875
0 2
cob=(3)
cfi=(3)
cfn=(1286)
calls=1 0 
0 333
0 1
0 2

fn=(1410) testing::internal::PrettyUnitTestResultPrinter::OnTestProgramStart(testing::UnitTest const&)
0 1

fn=(1532)
0 102
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 115
0 1
0 5
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 12

fn=(1544) testing::internal::TestFactoryImpl<correctness_mul_Test>::CreateTest()
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 255
0 1
0 3
cfn=(1546)
calls=1 0 
0 699
0 6

fn=(1704) testing::AssertionResult testing::internal::CmpHelperEQ<big_integer, int>(char const*, char const*, big_integer const&, int const&)
0 15
cfn=(1626) big_integer::big_integer(int)
calls=1 0 
0 168
0 3
cfn=(1580) operator==(big_integer const&, big_integer const&)
calls=1 0 
0 26
0 3
cfn=(1582) big_integer::~big_integer()
calls=1 0 
0 103
0 13
cfn=(1706) testing::AssertionSuccess()
calls=1 0 
0 4
0 1

fn=(1712) correctness_my_test_mul_Test::TestBody()
0 7
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 351
0 1
0 3
cfn=(1562) big_integer::big_integer(std::string const&)
calls=1 0 
0 414029
0 8
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 247
0 1
0 3
cfn=(1562)
calls=1 0 
0 117431
0 8
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 237
0 1
0 3
cfn=(1562)
calls=1 0 
0 93914
0 324
cfn=(1566) big_integer::operator*=(big_integer const&)
calls=159 0 
0 489962770
0 714
cfn=(1568) big_integer::big_integer(big_integer const&)
calls=238 0 
0 1246699
0 952
cfn=(1578) operator*(big_integer, big_integer const&)
calls=238 0 
0 2691323659
0 714
cfn=(1568)
calls=238 0 
0 659683
0 952
cfn=(1578)
calls=238 0 
0 2149358224
0 711
cfn=(1580)
calls=237 0 
0 1273422
0 948
cfn=(1582)
calls=237 0 
0 33446
0 474
cfn=(1582)
calls=237 0 
0 37432
0 474
cfn=(1582)
calls=237 0 
0 34913
0 474
cfn=(1582)
calls=237 0 
0 34600
0 4673
cfn=(1566)
calls=79 0 
0 65931819
0 81
cfn=(1714) std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.5]
calls=1 0 
0 102
0 3
cfn=(1714)
calls=1 0 
0 102
0 3
cfn=(1714)
calls=1 0 
0 102
0 1

fn=(1012)
0 465
cob=(7)
cfi=(7)
cfn=(342) __cxa_guard_acquire
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1339
0 5
0 4
cfn=(1018)
calls=1 0 
0 2574
0 2
cob=(7)
cfi=(7)
cfn=(348) __cxa_guard_release
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1378
0 5
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3

fn=(1120)
0 840
cob=(7)
cfi=(7)
cfn=(966)
calls=56 0 
0 17514
0 56
0 168
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 280
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 168
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 168
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 392
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 336
cfn=(1122) __gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > > std::__find_if<__gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__ops::_Iter_pred<testing::internal::TestCaseNameIs> >(__gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__ops::_Iter_pred<testing::internal::TestCaseNameIs>, std::random_access_iterator_tag)
calls=56 0 
0 5198
0 1905
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 193
0 1
0 7
cfn=(1124)
calls=1 0 
0 303
0 5
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 316
0 1
0 3
cfn=(1126)
calls=1 0 
0 2393
0 127
cfn=(1010)
calls=56 0 
0 448
0 168
cfn=(1010)
calls=56 0 
0 448
0 168
cfn=(1010)
calls=56 0 
0 448
0 168
cfn=(1010)
calls=56 0 
0 448
0 168
cfn=(1010)
calls=56 0 
0 448
0 168
cfn=(1010)
calls=56 0 
0 5712
0 62
cfn=(1138) void std::vector<testing::TestCase*, std::allocator<testing::TestCase*> >::_M_emplace_back_aux<testing::TestCase* const&>(testing::TestCase* const&)
calls=1 0 
0 243
0 4
cfn=(1010)
calls=1 0 
0 102
0 5
cfn=(1140)
calls=1 0 
0 241
0 1

fn=(1128)
0 7620
cfn=(1129) testing::internal::UnitTestOptions::PatternMatchesString(char const*, char const*)'2
calls=170 0 
0 70862
0 904

fn=(1129)
0 63202
cfn=(1129)
calls=2472 0 
0 574974
0 7660

fn=(1154) _GLOBAL__sub_I__ZN7testing8internal17kStackTraceMarkerE
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1156)
calls=1 0 
0 44991
0 4
cfn=(1156)
calls=1 0 
0 15058
0 4
cfn=(1156)
calls=1 0 
0 14802
0 4
cfn=(1288) testing::internal::StringFromGTestEnv(char const*, char const*)
calls=1 0 
0 12802
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 222
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1288)
calls=1 0 
0 13004
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 200
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1288)
calls=1 0 
0 13004
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1156)
calls=1 0 
0 13582
0 4
cfn=(1290) testing::internal::Int32FromGTestEnv(char const*, int)
calls=1 0 
0 13787
0 4
cfn=(1290)
calls=1 0 
0 12755
0 4
cfn=(1156)
calls=1 0 
0 12952
0 4
cfn=(1290)
calls=1 0 
0 15016
0 4
cfn=(1288)
calls=1 0 
0 14808
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1156)
calls=1 0 
0 14810
0 6
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 4
cfn=(1288)
calls=1 0 
0 14808
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 222
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1156)
calls=1 0 
0 15415
0 5
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 7
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 2

fn=(1288)
0 30
cfn=(1158)
calls=5 0 
0 66360
0 10
cob=(3)
cfi=(3)
cfn=(1286)
calls=5 0 
0 1426
0 5
0 45
cfn=(1010)
calls=5 0 
0 530
0 20

fn=(1510) testing::internal::TestEventRepeater::OnEnvironmentsSetUpStart(testing::UnitTest const&)
0 20
cfn=(1512) testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsSetUpStart(testing::UnitTest const&)
calls=1 0 
0 1697
0 10

fn=(1518) testing::Test::HasFatalFailure()
0 2
cfn=(1012)
calls=1 0 
0 4
0 14

fn=(1524)
0 405
cfn=(1464) testing::FormatCountableNoun(int, char const*, char const*)
calls=1 0 
0 5632
0 4
cfn=(1418)
calls=1 0 
0 1152
0 5
cob=(3)
cfi=(3)
cfn=(1448)
calls=1 0 
0 850
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1506)
calls=1 0 
0 55
0 1
0 6
cfn=(1010)
calls=1 0 
0 106
0 5
cob=(3)
cfi=(3)
cfn=(1530)
calls=1 0 
0 181
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1477
0 5
0 1

fn=(1542) testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*)
0 50
cfn=(1012)
calls=5 0 
0 20
0 35
cfn=(1710) testing::internal::TestFactoryImpl<correctness_my_test_mul_Test>::CreateTest()
calls=1 0 
0 972
cfn=(1700) testing::internal::TestFactoryImpl<correctness_mul_return_value_Test>::CreateTest()
calls=1 0 
0 952
cfn=(1694) testing::internal::TestFactoryImpl<correctness_mul_signed_Test>::CreateTest()
calls=1 0 
0 917
cfn=(1622) testing::internal::TestFactoryImpl<correctness_mul_simple_Test>::CreateTest()
calls=1 0 
0 917
cfn=(1544)
calls=1 0 
0 969
0 45

fn=(1552)
0 180
cfn=(1012)
calls=18 0 
0 72
0 126
cfn=(1712)
calls=1 0 
0 5400534715
cfn=(1702) correctness_mul_return_value_Test::TestBody()
calls=1 0 
0 2744
cfn=(1696) correctness_mul_signed_Test::TestBody()
calls=1 0 
0 3720
cfn=(1624) correctness_mul_simple_Test::TestBody()
calls=1 0 
0 97531
cfn=(1586) testing::Test::DeleteSelf_()
calls=4 0 
0 1724
cfn=(1584) testing::Test::TearDown()
calls=4 0 
0 4
cfn=(1556) correctness_mul_Test::TestBody()
calls=1 0 
0 66201
cfn=(1554) testing::Test::SetUp()
calls=5 0 
0 5
0 144

fn=(1560)
0 184155
cob=(7)
cfi=(7)
cfn=(920)
calls=9387 0 
0 2402663
0 9387
0 8134149
cob=(7)
cfi=(7)
cfn=(1098)
calls=8192 0 
0 905057
0 8192
0 145412

fn=(1568)
0 61653
cob=(7)
cfi=(7)
cfn=(920)
calls=1504 0 
0 463189
0 1504
0 3443804

fn=(1622)
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 304
0 1
0 3
cfn=(1546)
calls=1 0 
0 598
0 6

fn=(1702)
0 5
cfn=(1626)
calls=1 0 
0 237
0 3
cfn=(1626)
calls=1 0 
0 237
0 3
cfn=(1566)
calls=1 0 
0 917
0 3
cfn=(1566)
calls=1 0 
0 779
0 7
cfn=(1704)
calls=1 0 
0 336
0 6
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 3

fn=(1030)
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 29

fn=(1036)
0 525
cob=(3)
cfi=(3)
cfn=(1042)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1484
0 5
0 6
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 339
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 2
cfn=(1044)
calls=1 0 
0 14071
0 6
cfn=(1010)
calls=1 0 
0 1576
0 5

fn=(1122)
0 1843
cob=(3)
cfi=(3)
cfn=(744)
calls=55 0 
0 1540
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1481
0 59
0 275

fn=(1290)
0 24
cfn=(1158)
calls=3 0 
0 40283
0 6
cob=(3)
cfi=(3)
cfn=(1286)
calls=3 0 
0 870
0 3
0 36
cfn=(1010)
calls=3 0 
0 318
0 18

fn=(1352) testing::internal::UnitTestImpl::PostFlagParsingInit() [clone .part.387]
0 7
cfn=(1354) testing::internal::ParseInternalRunDeathTestFlag()
calls=1 0 
0 2870
0 10
cfn=(1370) testing::internal::UnitTestImpl::ConfigureXmlOutput()
calls=1 0 
0 249
0 2
cfn=(1374)
calls=1 0 
0 4
0 10

fn=(1382) testing::internal::WriteToShardStatusFileIfNeeded()
0 3
cob=(3)
cfi=(3)
cfn=(1286)
calls=1 0 
0 296
0 1
0 5

fn=(1408) testing::internal::TestEventRepeater::OnTestProgramStart(testing::UnitTest const&)
0 20
cfn=(1410)
calls=1 0 
0 1
0 10

fn=(1464)
0 33
cfn=(1466) std::string testing::internal::StreamableToString<int>(int const&)
calls=3 0 
0 21569
0 12
cob=(7)
cfi=(7)
cfn=(1396) std::string::append(char const*, unsigned long)
calls=3 0 
0 117
0 3
0 15
cob=(3)
cfi=(3)
cfn=(636)
calls=3 0 
0 48
0 3
0 12
cob=(7)
cfi=(7)
cfn=(1396)
calls=3 0 
0 1213
0 3
0 48

fn=(1514) testing::internal::TestEventRepeater::OnEnvironmentsSetUpEnd(testing::UnitTest const&)
0 25
cfn=(1516)
calls=1 0 
0 1
0 8

fn=(1582)
0 6748
cob=(7)
cfi=(7)
cfn=(1098)
calls=964 0 
0 134327
0 964

fn=(1628) to_string_alt(big_integer const&)
0 210
cfn=(1630) std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.55]
calls=15 0 
0 12768
0 60
cob=(7)
cfi=(7)
cfn=(1396)
calls=15 0 
0 5618
0 15
0 702
cfn=(1630)
calls=21 0 
0 18004
0 105
cob=(7)
cfi=(7)
cfn=(1650) std::string::insert(unsigned long, char const*, unsigned long)
calls=21 0 
0 8136
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1306
0 25
0 147
cob=(7)
cfi=(7)
cfn=(1396)
calls=21 0 
0 2330
0 21
0 126
cob=(7)
cfi=(7)
cfn=(1656) std::string::append(std::string const&)
calls=21 0 
0 8162
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1315
0 25
0 273
cob=(7)
cfi=(7)
cfn=(1112) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=21 0 
0 2005
0 21
0 126

fn=(882)
0 11
cob=(3)
cfi=(3)
cfn=(890)
calls=1 0 
0 5401470551
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1627
0 5

fn=(1138)
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 29

fn=(1342) std::string testing::internal::StreamableToString<char*>(char* const&)
0 14
cfn=(1160)
calls=2 0 
0 6778
0 10
cob=(3)
cfi=(3)
cfn=(636)
calls=2 0 
0 68
0 2
0 10
cob=(7)
cfi=(7)
cfn=(1184) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=2 0 
0 1036
0 2
0 6
cfn=(1226)
calls=2 0 
0 2058
0 10
cob=(7)
cfi=(7)
cfn=(1248)
calls=2 0 
0 736
0 10

fn=(1380)
0 11
cfn=(1382)
calls=1 0 
0 305
0 6
cfn=(1384) testing::internal::ShouldShard(char const*, char const*, bool)
calls=1 0 
0 653
0 4
cfn=(1388) testing::internal::UnitTestImpl::FilterTests(testing::internal::UnitTestImpl::ReactionToSharding)
calls=1 0 
0 179925
0 10
cfn=(1398) testing::internal::GetTimeInMillis()
calls=1 0 
0 1673
0 5
cfn=(1408)
calls=1 0 
0 31
0 21
cfn=(1412)
calls=1 0 
0 28
0 9
cfn=(1412)
calls=1 0 
0 28
0 220
cfn=(1412)
calls=55 0 
0 1540
0 116
cfn=(1398)
calls=1 0 
0 19
0 11
cfn=(1414) testing::internal::TestEventRepeater::OnTestIterationStart(testing::UnitTest const&, int)
calls=1 0 
0 30590
0 4
cfn=(1510)
calls=1 0 
0 1727
0 9
cfn=(1514)
calls=1 0 
0 34
0 1
cfn=(1518)
calls=1 0 
0 20
0 24
cfn=(1520) testing::TestCase::Run() [clone .part.373]
calls=1 0 
0 5400771851

fn=(1384)
0 18
cfn=(1386) testing::internal::Int32FromEnvOrDie(char const*, int)
calls=2 0 
0 626
0 8
cfn=(1386)
calls=2 0 
0 626
0 28

fn=(1398)
0 8
cob=(12) /usr/lib/valgrind/callgrind-amd64-linux
cfi=(12) ???
cfn=(1404) 0x0000000038050c43
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1650
0 6
0 22

fn=(1418)
0 299
cob=(3)
cfi=(3)
cfn=(1448)
calls=12 0 
0 6732
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1493
0 16
0 48
cob=(3)
cfi=(3)
cfn=(1450)
calls=12 0 
0 3516
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1500
0 16
0 36
cob=(3)
cfi=(3)
cfn=(1448)
calls=12 0 
0 3108
0 12
0 50
cob=(7)
cfi=(7)
cfn=(342)
calls=1 0 
0 37
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1424)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1470
0 5
0 2
cob=(3)
cfi=(3)
cfn=(1430)
calls=1 0 
0 45
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1469
0 5
0 4
cfn=(1434) testing::internal::ShouldUseColor(bool)
calls=1 0 
0 1874
0 4
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 15
0 1
0 2

fn=(1520)
0 9
cfn=(1012)
calls=1 0 
0 4
0 3
cfn=(1012)
calls=1 0 
0 4
0 6
cfn=(1522)
calls=1 0 
0 9921
0 2
cfn=(1532)
calls=1 0 
0 175
0 5
cfn=(1012)
calls=1 0 
0 4
0 4
cfn=(1534) testing::Test::SetUpTestCase()
calls=1 0 
0 1
0 5
cob=(12)
cfi=(12)
cfn=(1404)
calls=1 0 
0 3
0 1
0 109
cfn=(1536) testing::TestInfo::Run() [clone .part.372]
calls=5 0 
0 5400761583
0 12

fn=(1534)
0 1

fn=(1536)
0 40
cfn=(1012)
calls=5 0 
0 20
0 15
cfn=(1012)
calls=5 0 
0 20
0 30
cfn=(1538)
calls=5 0 
0 11373
0 15
cob=(12)
cfi=(12)
cfn=(1404)
calls=5 0 
0 15
0 5
0 55
cfn=(1532)
calls=5 0 
0 20
0 45
cfn=(1542)
calls=5 0 
0 4877
0 20
cfn=(1012)
calls=5 0 
0 20
0 58
cfn=(1532)
calls=4 0 
0 16
0 36
cfn=(1552)
calls=4 0 
0 1832
0 12
cob=(12)
cfi=(12)
cfn=(1404)
calls=4 0 
0 12
0 4
0 60
cfn=(1592) testing::internal::TestEventRepeater::OnTestEnd(testing::TestInfo const&)
calls=4 0 
0 37078
0 42
cfn=(1548)
calls=5 0 
0 5400705859
0 4

fn=(1558) big_integer::big_integer(long long)
0 44
cfn=(1560)
calls=2 0 
0 372
0 10

fn=(1562)
0 123
cfn=(1560)
calls=3 0 
0 513
0 7
cfn=(1560)
calls=1 0 
0 217
0 40
cfn=(1560)
calls=4 0 
0 730
0 44
cfn=(1560)
calls=4 0 
0 730
0 872
cfn=(1560)
calls=140 0 
0 20789
0 1168
cfn=(1564) std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
calls=146 0 
0 26252
0 730
cfn=(1566)
calls=146 0 
0 263983
0 1314
cfn=(1564)
calls=146 0 
0 26184
0 1280
cob=(7)
cfi=(7)
cfn=(1098)
calls=4 0 
0 368
0 4
0 876
cob=(7)
cfi=(7)
cfn=(1098)
calls=146 0 
0 13834
0 146
0 876
cob=(7)
cfi=(7)
cfn=(1098)
calls=146 0 
0 13870
0 146
0 876
cob=(7)
cfi=(7)
cfn=(1098)
calls=146 0 
0 13870
0 146
0 438
cfn=(1566)
calls=146 0 
0 272412
0 1936
cfn=(1560)
calls=6 0 
0 957
0 42
cfn=(1564)
calls=4 0 
0 648
0 24
cfn=(1564)
calls=4 0 
0 232
0 572
cfn=(1576)
calls=136 0 
0 16978
0 544
cfn=(1564)
calls=136 0 
0 2176
0 440
cob=(7)
cfi=(7)
cfn=(1098)
calls=4 0 
0 380
0 4
0 24
cob=(7)
cfi=(7)
cfn=(1098)
calls=4 0 
0 380
0 4
0 36

fn=(1564)
0 12625314
cob=(7)
cfi=(7)
cfn=(920)
calls=1032 0 
0 223825
0 1032
0 4367272
cob=(7)
cfi=(7)
cfn=(1098)
calls=736 0 
0 99464
0 736
0 997677
cob=(3)
cfi=(3)
cfn=(1574)
calls=331183 0 
0 78104092
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1492
0 331187
0 662366

fn=(1578)
0 5258
cfn=(1566)
calls=478 0 
0 4837088704
0 16218
cob=(7)
cfi=(7)
cfn=(920)
calls=477 0 
0 170468
0 477
0 3403601

fn=(1580)
0 1273532

fn=(1584)
0 4

fn=(1624)
0 7
cfn=(1626)
calls=1 0 
0 237
0 3
cfn=(1626)
calls=1 0 
0 237
0 47
cob=(7)
cfi=(7)
cfn=(1670) std::ostream::put(char)
calls=15 0 
0 5269
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1201
0 19
0 30
cob=(7)
cfi=(7)
cfn=(1684) std::ostream::flush()
calls=15 0 
0 2545
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1223
0 19
0 105
cfn=(1566)
calls=15 0 
0 16899
0 75
cfn=(1628)
calls=15 0 
0 61500
0 60
cob=(7)
cfi=(7)
cfn=(1184)
calls=15 0 
0 6090
0 15
0 270
cob=(7)
cfi=(7)
cfn=(1112)
calls=15 0 
0 1435
0 15
0 17
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 5

fn=(906) _GLOBAL__sub_I__ZN20correctness_mul_Test10test_info_E
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1390
0 5
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1568
0 5
0 2
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 59035
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1096
0 5
0 3
cfn=(958) testing::internal::GetTestTypeId()
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 41193
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 4976
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 103
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 2290
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 103
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1836
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 2304
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 103
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1744
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1744
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1744
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 2480
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1626
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1740
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1728
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1724
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 2698
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1724
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1724
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1724
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1740
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1724
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1740
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1761
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1739
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 2937
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 275
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1673
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 257
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1740
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1724
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1761
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1740
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1739
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1722
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1740
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1761
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 1739
0 5

fn=(1140)
0 154
cob=(7)
cfi=(7)
cfn=(920)
calls=8 0 
0 1116
0 8
0 672
cob=(7)
cfi=(7)
cfn=(1098)
calls=6 0 
0 580
0 6
0 120

fn=(1158)
0 105
cfn=(1160)
calls=15 0 
0 55296
0 60
cob=(7)
cfi=(7)
cfn=(1178) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=15 0 
0 15909
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1853
0 19
0 90
cob=(7)
cfi=(7)
cfn=(1178)
calls=15 0 
0 2686
0 15
0 45
cfn=(1226)
calls=15 0 
0 20655
0 75
cob=(7)
cfi=(7)
cfn=(1248)
calls=15 0 
0 9479
0 30
cfn=(1160)
calls=15 0 
0 50835
0 105
cob=(3)
cfi=(3)
cfn=(1276)
calls=15 0 
0 150
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1501
0 19
0 530
cob=(3)
cfi=(3)
cfn=(1276)
calls=265 0 
0 2650
0 265
0 1680
cob=(7)
cfi=(7)
cfn=(1184)
calls=280 0 
0 43345
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 2205
0 284
0 1165
cfn=(1226)
calls=15 0 
0 15442
0 75
cob=(7)
cfi=(7)
cfn=(1248)
calls=15 0 
0 5520
0 90
cfn=(1010)
calls=15 0 
0 1530
0 75

fn=(1300)
0 6
cob=(3)
cfi=(3)
cfn=(1306)
calls=1 0 
0 1997
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1439
0 5
0 3
cfn=(1338) testing::InitGoogleTest(int*, char**)
calls=1 0 
0 15711
0 1
cfn=(1012)
calls=1 0 
0 4
0 2
cfn=(1376)
calls=1 0 
0 5400989240

fn=(1338)
0 1
cfn=(1340) void testing::internal::InitGoogleTestImpl<char>(int*, char**)
calls=1 0 
0 15710

fn=(1348) void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
0 19
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 394
0 1
0 32

fn=(1354)
0 9
cob=(7)
cfi=(7)
cfn=(1360) std::string::compare(char const*) const
calls=1 0 
0 1540
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1306
0 5
0 10

fn=(1386)
0 28
cob=(3)
cfi=(3)
cfn=(1286)
calls=4 0 
0 1184
0 4
0 36

fn=(1390) testing::internal::UnitTestOptions::FilterMatchesTest(std::string const&, std::string const&)
0 616
cob=(7)
cfi=(7)
cfn=(1002)
calls=56 0 
0 1344
0 56
0 224
cob=(7)
cfi=(7)
cfn=(1396)
calls=56 0 
0 14560
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1299
0 60
0 112
cob=(3)
cfi=(3)
cfn=(636)
calls=56 0 
0 1166
0 56
0 224
cob=(7)
cfi=(7)
cfn=(1396)
calls=56 0 
0 13693
0 56
0 672
cob=(3)
cfi=(3)
cfn=(1136)
calls=56 0 
0 1288
0 56
0 616
cfn=(1128)
calls=56 0 
0 28216
0 392
cfn=(1126)
calls=56 0 
0 3640
0 560
cfn=(1010)
calls=56 0 
0 5772
0 280
cfn=(1010)
calls=56 0 
0 5808
0 672
cob=(3)
cfi=(3)
cfn=(636)
calls=56 0 
0 896
0 56
0 224
cob=(7)
cfi=(7)
cfn=(1066)
calls=56 0 
0 13400
0 56
0 224
cob=(7)
cfi=(7)
cfn=(1066)
calls=56 0 
0 4760
0 56
0 56

fn=(1550)
0 35
cfn=(1012)
calls=5 0 
0 20
0 100

fn=(1588) correctness_mul_Test::~correctness_mul_Test()
0 4
cfn=(1590)
calls=1 0 
0 323
0 3
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

fn=(1626)
0 129
cfn=(1560)
calls=6 0 
0 1233
0 45
cfn=(1560)
calls=3 0 
0 582
0 12

fn=(1696)
0 6
cfn=(1626)
calls=1 0 
0 239
0 3
cfn=(1626)
calls=1 0 
0 237
0 3
cfn=(1626)
calls=1 0 
0 239
0 3
cfn=(1568)
calls=1 0 
0 235
0 4
cfn=(1578)
calls=1 0 
0 1087
0 3
cfn=(1580)
calls=1 0 
0 26
0 4
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 7
cfn=(1566)
calls=1 0 
0 783
0 4
cfn=(1626)
calls=1 0 
0 170
0 3
cfn=(1580)
calls=1 0 
0 26
0 4
cfn=(1582)
calls=1 0 
0 103
0 6
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 4

fn=(1708) correctness_mul_return_value_Test::~correctness_mul_return_value_Test()
0 4
cfn=(1590)
calls=1 0 
0 323
0 3
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

fn=(1714)
0 24
cob=(7)
cfi=(7)
cfn=(1112)
calls=3 0 
0 279
0 3

fn=(1010)
0 5664
cob=(7)
cfi=(7)
cfn=(1112)
calls=303 0 
0 28715
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1470
0 307

fn=(1020)
0 14
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 9
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 8
cob=(5)
cfi=(5)
cfn=(1026) pthread_key_create
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1174
0 5
0 26
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 15
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 201
0 1
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 5
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 26
0 1
0 11
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 4
cfn=(1028)
calls=1 0 
0 280
0 7

fn=(1340)
0 18
cfn=(1342)
calls=1 0 
0 5370
0 3
cob=(7)
cfi=(7)
cfn=(1212) std::string::swap(std::string&)
calls=1 0 
0 11
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1261
0 5
0 23
cfn=(1342)
calls=1 0 
0 5370
0 9
cfn=(1350) void testing::internal::ParseGoogleTestFlagsOnlyImpl<char>(int*, char**)
calls=1 0 
0 20
0 1
cfn=(1012)
calls=1 0 
0 4
0 13
cfn=(1348)
calls=1 0 
0 446
0 3
cfn=(1352)
calls=1 0 
0 3152
0 1

fn=(1372) testing::internal::UnitTestOptions::GetOutputFormat()
0 10
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 23
0 1
0 6
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 5

fn=(1388)
0 31
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 292
0 1
0 14
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 298
0 1
0 275
cob=(7)
cfi=(7)
cfn=(966)
calls=55 0 
0 12400
0 55
0 504
cob=(3)
cfi=(3)
cfn=(1136)
calls=112 0 
0 2576
0 112
0 448
cfn=(1128)
calls=56 0 
0 22568
0 168
cfn=(1128)
calls=56 0 
0 1232
0 560
cfn=(1390)
calls=56 0 
0 101166
0 1591
cob=(3)
cfi=(3)
cfn=(1136)
calls=112 0 
0 2576
0 112
0 448
cfn=(1128)
calls=56 0 
0 24268
0 168
cfn=(1128)
calls=56 0 
0 1232
0 728
cfn=(1010)
calls=56 0 
0 5936
0 58
cfn=(1010)
calls=1 0 
0 106
0 1

fn=(1434)
0 10
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 64
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1537
0 5
0 4
cob=(3)
cfi=(3)
cfn=(1286)
calls=1 0 
0 229
0 1
0 24

fn=(1512)
0 5
cfn=(1418)
calls=1 0 
0 1152
0 2
cob=(3)
cfi=(3)
cfn=(1306)
calls=1 0 
0 478
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1506)
calls=1 0 
0 55
0 1

fn=(1556)
0 6
cfn=(1558)
calls=1 0 
0 182
0 3
cfn=(1558)
calls=1 0 
0 244
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 309
0 1
0 3
cfn=(1562)
calls=1 0 
0 62841
0 3
cfn=(1568)
calls=1 0 
0 166
0 4
cfn=(1578)
calls=1 0 
0 1756
0 3
cfn=(1580)
calls=1 0 
0 32
0 4
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 10
cfn=(1582)
calls=1 0 
0 103
0 2
cfn=(1582)
calls=1 0 
0 103
0 14
cob=(7)
cfi=(7)
cfn=(1112)
calls=1 0 
0 93
0 1
0 1

fn=(1592)
0 100
cfn=(1594)
calls=4 0 
0 36946
0 32

fn=(1694)
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 304
0 1
0 3
cfn=(1546)
calls=1 0 
0 598
0 6

fn=(892)
0 16
cob=(2)
cfi=(2)
cfn=(894)
calls=1 0 
0 6
0 7
cfn=(898)
calls=1 0 
0 16
0 16
cfn=(1292)
calls=1 0 
0 85
cfn=(1154)
calls=1 0 
0 243204
cfn=(1152)
calls=1 0 
0 85
cfn=(906)
calls=1 0 
0 218533
0 23

fn=(958)
0 112

fn=(1160)
0 390
cob=(7)
cfi=(7)
cfn=(920)
calls=39 0 
0 13913
0 39
0 156
cob=(7)
cfi=(7)
cfn=(692) std::ios_base::ios_base()
calls=39 0 
0 3744
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1322
0 43
0 702
cob=(7)
cfi=(7)
cfn=(698) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=39 0 
0 36192
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 2048
0 43
0 351
cob=(7)
cfi=(7)
cfn=(698)
calls=39 0 
0 36192
0 39
0 663
cob=(7)
cfi=(7)
cfn=(484) std::locale::locale()
calls=39 0 
0 1404
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1277
0 43
0 234
cob=(7)
cfi=(7)
cfn=(698)
calls=39 0 
0 36192
0 39
0 468

fn=(1350)
0 20

fn=(1370)
0 7
cfn=(1372)
calls=1 0 
0 93
0 3
cob=(7)
cfi=(7)
cfn=(1360)
calls=1 0 
0 64
0 1
0 14
cob=(7)
cfi=(7)
cfn=(1360)
calls=1 0 
0 64
0 1
0 2

fn=(1414)
0 24
cfn=(1416) testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart(testing::UnitTest const&, int)
calls=1 0 
0 30554
0 12

fn=(1416)
0 20
cfn=(1384)
calls=1 0 
0 653
0 8
cfn=(1418)
calls=1 0 
0 9098
0 19
cfn=(1464)
calls=1 0 
0 11838
0 418
cfn=(1464)
calls=1 0 
0 5606
0 5
cob=(3)
cfi=(3)
cfn=(1448)
calls=1 0 
0 1135
0 1
0 10
cob=(3)
cfi=(3)
cfn=(1506)
calls=1 0 
0 55
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1461
0 5
0 6
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 1

fn=(1466)
0 21
cfn=(1160)
calls=3 0 
0 9917
0 12
cob=(7)
cfi=(7)
cfn=(1472) std::ostream::operator<<(int)
calls=3 0 
0 6917
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1218
0 7
0 9
cfn=(1226)
calls=3 0 
0 1930
0 15
cob=(7)
cfi=(7)
cfn=(1248)
calls=3 0 
0 1508
0 15

fn=(1554)
0 5

fn=(1566)
0 23598
cfn=(1560)
calls=1026 0 
0 243483
0 3078
cfn=(1568)
calls=1026 0 
0 2063367
0 12300
cfn=(1564)
calls=1025 0 
0 200315
0 989595
cfn=(1564)
calls=329865 0 
0 92460217
0 1705104540
cfn=(1576)
calls=319513 0 
0 3415729859
0 45508
cfn=(1576)
calls=11377 0 
0 167615021
0 1989440
cfn=(1564)
calls=1025 0 
0 4698433
0 7175
cob=(7)
cfi=(7)
cfn=(1098)
calls=1025 0 
0 122065
0 1025
0 6150
cob=(7)
cfi=(7)
cfn=(1098)
calls=1025 0 
0 154735
0 1025
0 11955
cfn=(1560)
calls=910 0 
0 2055272
0 910

fn=(1586)
0 20
cfn=(1708)
calls=1 0 
0 426
cfn=(1698)
calls=1 0 
0 426
cfn=(1692)
calls=1 0 
0 426
cfn=(1588)
calls=1 0 
0 426

fn=(1630)
0 1008
cob=(3)
cfi=(3)
cfn=(1636)
calls=36 0 
0 22081
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1589
0 40
0 252
cob=(7)
cfi=(7)
cfn=(982)
calls=36 0 
0 4536
0 36
0 224
cob=(3)
cfi=(3)
cfn=(994)
calls=20 0 
0 378
0 20
0 608

fn=(1700)
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 266
0 1
0 3
cfn=(1546)
calls=1 0 
0 671
0 6

fn=(1706)
0 4

fn=(1710)
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 266
0 1
0 3
cfn=(1546)
calls=1 0 
0 691
0 6

ob=(10)
fl=(10)
fn=(872)
0 16

ob=(6)
fl=(6)
fn=(296)
0 17

fn=(290) 0x0000000000002ab0
0 75

fn=(284)
0 32
cfn=(286) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(286)
calls=1 0 
0 20
0 34
cfn=(290)
calls=1 0 
0 75
0 10

fn=(286)
0 40

ob=(5)
fl=(5)
fn=(252)
0 17

fn=(1026)
0 45

fn=(1454)
0 714

fn=(220) __libc_sigaction
0 128

fn=(218)
0 64
cfn=(220)
calls=1 0 
0 64
0 7
cfn=(220)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1750
0 5
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1506
0 5
0 24
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1702
0 5
0 3
cob=(1)
cfi=(1)
cfn=(64)
calls=1 0 
0 2
0 25
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 444
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1687
0 5
0 16

fn=(264) __init_cpu_features
0 80

fn=(1008)
0 1891

fn=(934)
0 34

fn=(940)
0 2
cfn=(942) __pthread_mutex_unlock_usercnt
calls=1 0 
0 31

fn=(942)
0 31

fn=(494) pthread_once
0 882
cob=(7)
cfi=(7)
cfn=(496) 0x0000000000072470
calls=1 0 
0 60114
0 10

fn=(495) pthread_once'2
0 54
cob=(7)
cfi=(7)
cfn=(522) 0x0000000000070380
calls=1 0 
0 2865
0 10

fn=(1458)
0 408

fn=(262) __get_cpu_features
0 4
cfn=(264)
calls=1 0 
0 80
0 2

fn=(260)
0 2
cfn=(262)
calls=1 0 
0 86
0 12

ob=(12)
fl=(12)
fn=(1404)
0 36

ob=(7)
fl=(7)
fn=(388)
0 49

fn=(478)
0 129
cfn=(484)
calls=1 0 
0 60954
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 857
0 5
0 16
cfn=(484)
calls=1 0 
0 36
0 1
0 14
cfn=(484)
calls=1 0 
0 36
0 1
0 6
cfn=(692)
calls=1 0 
0 96
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 888
0 5
0 15
cfn=(698)
calls=1 0 
0 15076
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1264
0 5
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 16
cfn=(698)
calls=1 0 
0 928
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(698)
calls=1 0 
0 928
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(698)
calls=1 0 
0 928
0 1
0 19
cfn=(484)
calls=1 0 
0 36
0 1
0 16
cfn=(484)
calls=1 0 
0 36
0 1
0 14
cfn=(484)
calls=1 0 
0 36
0 1
0 6
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(782) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9860
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1280
0 5
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 16
cfn=(782)
calls=1 0 
0 816
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(782)
calls=1 0 
0 816
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(782)
calls=1 0 
0 816
0 1
0 14

fn=(588) std::messages<char>::messages(unsigned long)
0 12
cfn=(520) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 15
0 1
0 2
cfn=(508) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(692)
0 2773
cfn=(484)
calls=47 0 
0 1692
0 47

fn=(722) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 847
cfn=(728) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=121 0 
0 22651
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1048
0 125
0 484
cfn=(750) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=121 0 
0 20086
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1079
0 125
0 363
cfn=(756) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=121 0 
0 13552
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1424
0 125
0 484
cfn=(764) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=121 0 
0 13310
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1416
0 125
0 363
cfn=(770) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=121 0 
0 13552
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1392
0 125
0 484
cfn=(776) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=121 0 
0 13310
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1424
0 125
0 605

fn=(756)
0 484
cfn=(546) std::locale::id::_M_id() const
calls=121 0 
0 605
0 121
0 1573
cfn=(734) __dynamic_cast
calls=121 0 
0 10164
0 121
0 484

fn=(1178)
0 270
cob=(3)
cfi=(3)
cfn=(636)
calls=30 0 
0 624
0 30
0 120
cfn=(1184)
calls=30 0 
0 16009
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1358
0 34
0 150

fn=(1612) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
0 76
cfn=(546)
calls=4 0 
0 20
0 4
0 136
cfn=(1614) 0x000000000008cc80
calls=4 0 
0 108
0 112
cfn=(1192) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=4 0 
0 2588
0 68

fn=(362)
0 73

fn=(440)
0 54

fn=(514) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(520)
calls=1 0 
0 2904
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1025
0 5
0 102

fn=(558) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(576) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(508)
calls=1 0 
0 2
0 1
0 4
cfn=(582) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 123
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1233
0 5
0 4

fn=(650) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(662) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(674) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(520)
calls=1 0 
0 15
0 1
0 96

fn=(698)
0 726
cfn=(704) std::ios_base::_M_init()
calls=121 0 
0 12676
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 945
0 125
0 363
cfn=(722)
calls=121 0 
0 108624
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1279
0 125
0 1573

fn=(812) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 44
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(1258) std::ios_base::~ios_base()
0 273
cfn=(1264) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=39 0 
0 468
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1095
0 43
0 78
cfn=(1270) std::ios_base::_M_dispose_callbacks()
calls=39 0 
0 468
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1031
0 43
0 273
cfn=(716) std::locale::~locale()
calls=39 0 
0 390
0 39

fn=(1604)
0 64
cfn=(1190) std::ostream::sentry::sentry(std::ostream&)
calls=4 0 
0 100
0 4
0 124
cfn=(1606) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
calls=4 0 
0 4700
0 80

fn=(1650)
0 609
cfn=(1072) std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long)
calls=21 0 
0 7506
0 21

fn=(1670)
0 195
cfn=(1190)
calls=15 0 
0 375
0 15
0 390
cfn=(1672) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=15 0 
0 4264
0 30

fn=(320)
0 17

fn=(328)
0 2
cfn=(336) std::future_category()
calls=1 0 
0 3547
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 910
0 5
0 4

fn=(484)
0 1302
cfn=(486) 0x00000000000724b0
calls=217 0 
0 64390
0 3038

fn=(552) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 5

fn=(570) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(668) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(508)
calls=1 0 
0 2
0 1
0 4
cfn=(674)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1257
0 5
0 4

fn=(736) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 8470
cob=(3)
cfi=(3)
cfn=(744)
calls=242 0 
0 5808
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1481
0 246
0 7502

fn=(806) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 52
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(1092)
0 1
cfn=(1098)
calls=1 0 
0 1535
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 769
0 5

fn=(1218) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 1131
cfn=(1224) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
calls=39 0 
0 429
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1323
0 43

fn=(1396)
0 3272
cfn=(1200)
calls=109 0 
0 28672
0 109
0 2772
cob=(3)
cfi=(3)
cfn=(994)
calls=95 0 
0 1855
0 95
0 756

fn=(1486) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 9
cfn=(1492) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=3 0 
0 1905
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1544
0 7
0 6

fn=(1656)
0 399
cfn=(1200)
calls=21 0 
0 6867
0 21
0 168
cob=(3)
cfi=(3)
cfn=(994)
calls=21 0 
0 371
0 21
0 315

fn=(1672)
0 90
cob=(3)
cfi=(3)
cfn=(1678)
calls=15 0 
0 2700
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1455
0 19

fn=(442)
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(540) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(546)
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 913
0 32
0 7000

fn=(628) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1546
0 5
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 197
0 1

fn=(716)
0 2030

fn=(734)
0 22500
cfn=(758) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=508 0 
0 17780
cfn=(736)
calls=242 0 
0 23507
0 14250

fn=(782)
0 24
cfn=(704)
calls=4 0 
0 360
0 4
0 12
cfn=(788) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10608
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1240
0 8
0 52

fn=(794) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 52
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(824) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 44
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(966)
0 2640
cob=(3)
cfi=(3)
cfn=(636)
calls=240 0 
0 4512
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1462
0 244
0 1440
cob=(11)
cfi=(11)
cfn=(976)
calls=240 0 
0 56758
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1370
0 244
0 1680

fn=(982)
0 9528
cfn=(920)
calls=595 0 
0 78746
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 753
0 599
0 1
cfn=(920)
calls=1 0 
0 201
0 1
0 2384

fn=(1066)
0 2431
cfn=(1072)
calls=113 0 
0 19316
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 960
0 117

fn=(1184)
0 5559
cfn=(1190)
calls=327 0 
0 8175
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 912
0 331
0 10791
cfn=(1658) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=15 0 
0 4860
cfn=(1192)
calls=312 0 
0 33890
0 1962

fn=(1194) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
0 1872
cfn=(1200)
calls=39 0 
0 11154
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 863
0 43
0 741
cfn=(1212)
calls=39 0 
0 429
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 855
0 43
0 273
cfn=(1218)
calls=39 0 
0 2926
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1232
0 43
0 312

fn=(1206) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
0 1872
cfn=(982)
calls=208 0 
0 30585
0 208
0 1775
cob=(3)
cfi=(3)
cfn=(994)
calls=115 0 
0 2081
0 115
0 2047

fn=(1360)
0 27
cob=(3)
cfi=(3)
cfn=(636)
calls=3 0 
0 48
0 3
0 24
cob=(3)
cfi=(3)
cfn=(1368)
calls=3 0 
0 39
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1472
0 7
0 48

fn=(1472)
0 30
cfn=(1478) std::ostream& std::ostream::_M_insert<long>(long)
calls=3 0 
0 5962
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 918
0 7

fn=(1478)
0 48
cfn=(1190)
calls=3 0 
0 75
0 3
0 91
cfn=(1486)
calls=3 0 
0 3471
0 62
cfn=(1484) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 990
0 5
0 6

fn=(508)
0 10

fn=(528) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(534)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1561
0 5
0 5

fn=(564) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(594) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 7
cfn=(600) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22637
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1009
0 5

fn=(758)
0 17780

fn=(800) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 44
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(818) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 52
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(1118)
0 2611

fn=(1212)
0 440

fn=(1232)
0 756
cfn=(1238) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
calls=3 0 
0 474
0 3
0 18
cfn=(1118)
calls=3 0 
0 102
0 3
0 723
cfn=(1238)
calls=36 0 
0 7020
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1253
0 40
0 216
cfn=(1118)
calls=36 0 
0 1224
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 864
0 40
0 309

fn=(1238)
0 507
cfn=(982)
calls=39 0 
0 5522
0 39
0 300
cob=(3)
cfi=(3)
cfn=(994)
calls=36 0 
0 616
0 36
0 474

fn=(1248)
0 975
cfn=(716)
calls=39 0 
0 390
0 39
0 195
cfn=(1258)
calls=39 0 
0 4201
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 865
0 43
0 78
cfn=(1098)
calls=39 0 
0 5137
0 39
0 585
cfn=(1112)
calls=39 0 
0 7271
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 952
0 43
0 39

fn=(486)
0 1302
cob=(5)
cfi=(5)
cfn=(494)
calls=217 0 
0 61006
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 776
0 221
0 1085

fn=(522)
0 4
cfn=(528)
calls=1 0 
0 1615
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1241
0 5

fn=(600)
0 9
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1539
0 5
0 770
cob=(3)
cfi=(3)
cfn=(612)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1463
0 132
0 260
cob=(3)
cfi=(3)
cfn=(618)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1446
0 5
0 510
cob=(3)
cfi=(3)
cfn=(618)
calls=255 0 
0 8814
0 255
0 1067
cfn=(628)
calls=8 0 
0 3202
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1025
0 12
0 16
cfn=(628)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 22
0 1
0 2

fn=(704)
0 1500
cfn=(484)
calls=125 0 
0 4500
0 125
0 375
cfn=(710) std::locale::operator=(std::locale const&)
calls=125 0 
0 2125
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 905
0 129
0 250
cfn=(716)
calls=125 0 
0 1250
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 873
0 129
0 875

fn=(776)
0 484
cfn=(546)
calls=121 0 
0 605
0 121
0 1331
cfn=(734)
calls=121 0 
0 10164
0 121
0 484

fn=(920)
0 92274
cob=(3)
cfi=(3)
cfn=(926)
calls=13182 0 
0 3281715
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1525
0 13186
0 52728

fn=(1494) 0x000000000008c150
0 87

fn=(414)
0 49

fn=(496)
0 4
cfn=(502) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 59201
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 897
0 5
0 7

fn=(502)
0 214
cfn=(508)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1015
0 5
0 64
cfn=(514)
calls=1 0 
0 4050
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 889
0 5
0 4
cfn=(540)
calls=1 0 
0 1194
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1209
0 5
0 3
cfn=(552)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 993
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 23
cfn=(558)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1193
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 5
cfn=(520)
calls=1 0 
0 15
0 1
0 5
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(564)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1289
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(570)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1321
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 56
cfn=(576)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1144
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(588)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 904
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(594)
calls=1 0 
0 23686
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 857
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(644) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 985
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 23
cfn=(650)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1209
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 5
cfn=(520)
calls=1 0 
0 15
0 1
0 5
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(656) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1297
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(662)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1321
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 56
cfn=(668)
calls=1 0 
0 1408
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1136
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(680) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 896
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 6

fn=(728)
0 484
cfn=(546)
calls=121 0 
0 605
0 121
0 1573
cfn=(734)
calls=121 0 
0 18425
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 834
0 125
0 484

fn=(750)
0 484
cfn=(546)
calls=121 0 
0 605
0 121
0 1331
cfn=(734)
calls=121 0 
0 16940
0 121
0 484

fn=(770)
0 484
cfn=(546)
calls=121 0 
0 605
0 121
0 1573
cfn=(734)
calls=121 0 
0 10164
0 121
0 484

fn=(788)
0 28
cfn=(794)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1032
0 8
0 16
cfn=(800)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1048
0 8
0 12
cfn=(806)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1392
0 8
0 16
cfn=(812)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1448
0 8
0 12
cfn=(818)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1408
0 8
0 16
cfn=(824)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1448
0 8
0 20

fn=(1002)
0 10776

fn=(1072)
0 1474
cfn=(1078) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=134 0 
0 21133
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 880
0 138
0 583
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1495
0 5
0 1092

fn=(1078)
0 3777
cfn=(982)
calls=78 0 
0 10071
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 952
0 82
0 3524
cob=(3)
cfi=(3)
cfn=(994)
calls=20 0 
0 378
0 20
0 257
cfn=(1112)
calls=21 0 
0 2009
0 21
0 42

fn=(1112)
0 477
cfn=(1098)
calls=477 0 
0 47931
0 477

fn=(1224)
0 429

fn=(1264)
0 468

fn=(1484)
0 1089
cob=(3)
cfi=(3)
cfn=(1368)
calls=1 0 
0 111
0 1
0 10

fn=(1614)
0 108

fn=(1684)
0 135
cfn=(1686) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=15 0 
0 2335
0 75

fn=(1686)
0 30
cob=(3)
cfi=(3)
cfn=(1506)
calls=15 0 
0 825
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1461
0 19

fn=(336)
0 5
cfn=(342)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 898
0 5
0 4
cfn=(348)
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 937
0 5
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1568
0 5
0 3

fn=(360)
0 6

fn=(644)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 5

fn=(656)
0 108

fn=(680)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 2
cfn=(508)
calls=1 0 
0 2
0 1
0 5

fn=(710)
0 2125

fn=(764)
0 484
cfn=(546)
calls=121 0 
0 605
0 121
0 1331
cfn=(734)
calls=121 0 
0 10164
0 121
0 484

fn=(1050)
0 2
cfn=(920)
calls=1 0 
0 201
0 1
0 2

fn=(342)
0 111

fn=(348)
0 45

fn=(520)
0 60
cob=(5)
cfi=(5)
cfn=(495)
calls=10 0 
0 2929
0 10
0 40

fn=(546)
0 4189

fn=(582)
0 10
cfn=(520)
calls=1 0 
0 15
0 1
0 97

fn=(1098)
0 12929
cob=(3)
cfi=(3)
cfn=(1104)
calls=12929 0 
0 1487585
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1440
0 12933

fn=(1190)
0 8725

fn=(1192)
0 9705
cob=(3)
cfi=(3)
cfn=(994)
calls=301 0 
0 5959
0 301
0 981
cfn=(1194)
calls=39 0 
0 20786
0 252

fn=(1200)
0 3952
cfn=(1206)
calls=208 0 
0 38683
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 952
0 212
0 3628
cfn=(1112)
calls=74 0 
0 7078
0 74
0 148

fn=(1270)
0 468

fn=(1492)
0 57
cfn=(546)
calls=3 0 
0 15
0 3
0 102
cfn=(1494)
calls=3 0 
0 87
0 84
cfn=(1192)
calls=3 0 
0 1506
0 51

fn=(1606)
0 12
cfn=(1612)
calls=4 0 
0 3112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1560
0 8
0 8

fn=(1658)
0 75
cob=(3)
cfi=(3)
cfn=(1664)
calls=15 0 
0 3289
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1477
0 19

totals: 5403174056
