version: 1
creator: callgrind-3.9.0
pid: 1549
cmd:  ./big_integer_testing
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 103464887
desc: Trigger: Program termination

positions: line
events: Ir
summary: 427308072


ob=(2) ???
fl=(2) ???
fn=(458) 0x0000000004e9f2e0
0 6

fn=(1722) 0x0000000000443624
0 3

fn=(1788) 0x0000000004ea0754
0 3

fn=(316) 0x0000000005319f98
0 6

fn=(894) 0x0000000000413720
0 6

fn=(1810) 0x0000000004c84300
0 3

fn=(1862) 0x00000000053892ec
0 3

fn=(216) 0x00000000050a8530
0 2
cob=(5) /usr/lib/libpthread-2.19.so
cfi=(5) ???
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 7414
0 2

fn=(280) 0x00000000058d67c0
0 6

fn=(304) 0x00000000055d5390
0 6

fn=(446) 0x0000000004c30620
0 6

fn=(868) 0x0000000004a23570
0 6

fn=(1748) 0x0000000004a237f8
0 3

fn=(1830) 0x00000000050b49f4
0 3

fn=(1882) 0x0000000005642aa4
0 3

fn=(1904) 0x00000000058e6a08
0 3

ob=(12) /usr/lib/valgrind/callgrind-amd64-linux
fl=(12) ???
fn=(1396) 0x0000000038050c43
0 21

ob=(8) /usr/lib/libgmp.so.10.2.0
fl=(8) ???
fn=(1790) 0x000000000000cc70
0 8
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(1736) __cxa_finalize
calls=1 0 
0 156
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(166) _dl_runtime_resolve
calls=1 0 
0 1613
0 5
0 1
cfn=(1804) 0x000000000000cc00
calls=1 0 
0 9
0 3

fn=(450) 0x000000000000ccb0
0 16

fn=(1804)
0 9

ob=(9) /usr/lib/libgmpxx.so.4.4.0
fl=(9) ???
fn=(1782) 0x0000000000003740
0 9

fn=(470) 0x0000000000003560
0 3
cob=(7) /usr/lib/libstdc++.so.6.0.20
cfi=(7) ???
cfn=(478) std::ios_base::Init::Init()
calls=1 0 
0 96683
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1390
0 5
0 5
cob=(3)
cfi=(3)
cfn=(354) __cxa_atexit
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1568
0 5

fn=(836) 0x00000000000035c0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(848) 0x0000000000003650
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(860) 0x00000000000036e0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(1750) 0x00000000000037b0
0 8
cob=(3)
cfi=(3)
cfn=(1736)
calls=1 0 
0 4257
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1613
0 5
0 1
cfn=(1782)
calls=1 0 
0 9
0 3

fn=(840) 0x00000000000035f0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(852) 0x0000000000003680
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(864) 0x0000000000003710
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(832) 0x0000000000003590
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(462) 0x00000000000037f0
0 16

fn=(844) 0x0000000000003620
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(856) 0x00000000000036b0
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

ob=(1)
fl=(1)
fn=(36) _dl_add_to_namespace_list
0 63
cfn=(38) rtld_lock_default_lock_recursive
calls=9 0 
0 18
0 352
cfn=(40) rtld_lock_default_unlock_recursive
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 118

fn=(46) uname
0 5

fn=(58) strsep
0 915

fn=(60) do_preload
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2532
0 11

fn=(98) access
0 9

fn=(108) _dl_cache_libcmp
0 1922
cfn=(109) _dl_cache_libcmp'2
calls=10 0 
0 60
0 5116

fn=(109)
0 60

fn=(136) do_lookup_x
0 464250
cfn=(72) _dl_name_match_p
calls=820 0 
0 45016
0 57359
cfn=(38)
calls=50 0 
0 100
0 3671
cfn=(198) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24) calloc
calls=2 0 
0 100
0 2
0 2382
cfn=(200) free
calls=2 0 
0 6
0 284
cfn=(40)
calls=2 0 
0 4
0 336
cfn=(40)
calls=48 0 
0 96
0 68715
cfn=(138) check_match.9476
calls=1455 0 
0 221032
0 5278
cfn=(24)
calls=1 0 
0 38
0 1
0 2910

fn=(214) call_init.part.0
0 255
cob=(2)
cfi=(2)
cfn=(868)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(458)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(446)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(316)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(304)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(266) _init
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 7418
0 136
cob=(10) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(10) ???
cfn=(872) 0x0000000000000680
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(462)
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(450)
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(320) 0x000000000005c0c0
calls=1 0 
0 17
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(308) 0x0000000000005650
calls=1 0 
0 17
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) ???
cfn=(284) __cpu_indicator_init
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(274) init_cacheinfo
calls=1 0 
0 1103
cob=(5)
cfi=(5)
cfn=(252) 0x0000000000005ac0
calls=1 0 
0 17
0 76
cob=(9)
cfi=(9)
cfn=(864)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(860)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(856)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(852)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(848)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(844)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(840)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(836)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(832)
calls=1 0 
0 85
cob=(9)
cfi=(9)
cfn=(470)
calls=1 0 
0 99726
cob=(7)
cfi=(7)
cfn=(442) 0x000000000005bfb0
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(440) 0x000000000005bd80
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(414) 0x000000000005bcc0
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(388) 0x000000000005bc00
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(362) 0x000000000005baf0
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(360) 0x000000000005bab0
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(328) 0x000000000005ba90
calls=1 0 
0 4405
cob=(6)
cfi=(6)
cfn=(296) 0x0000000000002fe0
calls=1 0 
0 17
cob=(5)
cfi=(5)
cfn=(260) elision_init
calls=1 0 
0 100
0 147

fn=(1654) __tls_get_addr
0 11

fn=(8) brk
0 12

fn=(16) _dl_next_ld_env_entry
0 249

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54) _dl_debug_initialize
0 89

fn=(62)
0 299
cfn=(64) _dl_initial_error_catch_tsd
calls=23 0 
0 46
0 184
cfn=(66) __sigsetjmp
calls=23 0 
0 437
0 138
cfn=(102) openaux
calls=22 0 
0 50791
cfn=(68) map_doit
calls=1 0 
0 2471
0 299

fn=(64)
0 50

fn=(84) read
0 40

fn=(118) _dl_check_all_versions
0 82
cfn=(120) _dl_check_map_versions
calls=10 0 
0 24423
0 77

fn=(134) _dl_lookup_symbol_x
0 518804
cfn=(136)
calls=1482 0 
0 871732
0 51524

fn=(206) _dl_unload_cache
0 7
cfn=(208) munmap
calls=1 0 
0 5
0 3

fn=(212) _dl_init
0 139
cfn=(214)
calls=9 0 
0 107477
0 22
cfn=(214)
calls=1 0 
0 7596
0 1

fn=(4) _dl_setup_hash
0 230

fn=(10) strlen
0 1989

fn=(68)
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2459
0 3

fn=(78) local_strdup
0 40
cfn=(10)
calls=8 0 
0 521
0 24
cfn=(28)
calls=8 0 
0 232
0 8
0 72
cfn=(34) memcpy
calls=8 0 
0 273

fn=(86) _dl_map_object_from_fd
0 144
cfn=(54)
calls=8 0 
0 64
0 40
cfn=(88) _fxstat
calls=8 0 
0 80
0 628
cfn=(20) _dl_new_object
calls=8 0 
0 3608
0 2128
cfn=(110) _dl_next_tls_modid
calls=2 0 
0 16
0 279
cfn=(90) mmap
calls=8 0 
0 48
0 440
cfn=(94) memset
calls=8 0 
0 8172
0 2219
cfn=(92) mprotect
calls=8 0 
0 40
0 674
cfn=(96) close
calls=2 0 
0 10
0 12
cfn=(96)
calls=6 0 
0 30
0 136
cfn=(4)
calls=8 0 
0 184
0 120
cfn=(36)
calls=8 0 
0 432
0 99
cfn=(90)
calls=3 0 
0 18
0 196
cfn=(90)
calls=8 0 
0 48
0 24

fn=(112) memmove
0 212

fn=(120)
0 1259
cfn=(72)
calls=141 0 
0 8945
0 1099
cfn=(122) match_symbol
calls=10 0 
0 2040
0 140
cfn=(122)
calls=35 0 
0 6300
0 1388
cfn=(24)
calls=9 0 
0 366
0 9
0 2877

fn=(154) _dl_protect_relro
0 128
cfn=(92)
calls=8 0 
0 40
0 32

fn=(12) sbrk
0 17

fn=(24)
0 184
cfn=(28)
calls=23 0 
0 793
0 23

fn=(28)
0 153
cfn=(32) __libc_memalign
calls=51 0 
0 1401
0 51

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 349

fn=(82) open
0 45

fn=(92)
0 80

fn=(94)
0 8620

fn=(96)
0 45

fn=(104) _dl_load_cache_lookup
0 1350
cfn=(108)
calls=71 0 
0 5987
0 407
cfn=(108)
calls=3 0 
0 241
0 35
cfn=(108)
calls=7 0 
0 870
0 374
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(122)
0 4181
cfn=(42) strcmp
calls=45 0 
0 3709
0 450

fn=(124) init_tls
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 83
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 102
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 424
0 16

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1586296
0 14
cfn=(212)
calls=1 0 
0 115235
0 3
cob=(11) /home/volhovm/Dropbox/Code/C++/bigint/big_integer_testing
cfi=(11) ???
cfn=(882) 0x0000000000414766
calls=1 0 
0 425606522

fn=(38)
0 118

fn=(72)
0 7812
cfn=(42)
calls=1116 0 
0 7819

ob=(3)
fl=(3)
fn=(144) time
0 55
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(148) strncasecmp
0 6

fn=(234) getrlimit
0 5

fn=(274)
0 11
cfn=(276) handle_intel
calls=1 0 
0 431
0 4
cfn=(276)
calls=1 0 
0 527
0 130

fn=(618) btowc
0 5376
cfn=(620) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(622) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1920

fn=(636) strlen
0 3006

fn=(930) ptmalloc_init.part.7
0 24
cfn=(944) __linkin_atfork
calls=1 0 
0 9
0 263
cfn=(932) _dl_addr
calls=1 0 
0 56135
0 6

fn=(1290) __sigjmp_save
0 9

fn=(1360) __memcmp_sse4_1
0 150

fn=(1416) fileno
0 6

fn=(1422) isatty
0 3
cfn=(1424) tcgetattr
calls=1 0 
0 37
0 5

fn=(1442) vfprintf
0 1188
cfn=(1444) strchrnul
calls=36 0 
0 720
0 432
cfn=(1300) _IO_file_xsputn@@GLIBC_2.2.5
calls=36 0 
0 3169
0 1872
cob=(5)
cfi=(5)
cfn=(1450) _pthread_cleanup_pop_restore
calls=36 0 
0 288
0 288
cob=(5)
cfi=(5)
cfn=(1446) _pthread_cleanup_push_defer
calls=36 0 
0 504
0 1665
cfn=(1444)
calls=25 0 
0 500
0 225
cfn=(1300)
calls=25 0 
0 2331
0 1481
cfn=(1300)
calls=25 0 
0 2414
0 300

fn=(1738) __unregister_atfork
0 133

fn=(170) __get_cpu_features
0 70

fn=(634) wctype_l
0 99
cfn=(636)
calls=9 0 
0 144
0 276
cfn=(636)
calls=40 0 
0 640
0 18
cfn=(636)
calls=9 0 
0 144
0 311
cfn=(638) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(928) malloc_hook_ini
0 8
cfn=(930)
calls=1 0 
0 56437
0 3
cfn=(927) malloc'2
calls=1 0 
0 1034

fn=(956) brk
0 26

fn=(1104) free
0 87660
cfn=(1106) _int_free
calls=5844 0 
0 564923

fn=(1286) _setjmp
0 2
cfn=(1288) __sigsetjmp
calls=1 0 
0 27

fn=(1322) new_do_write
0 130
cfn=(1324) _IO_file_write@@GLIBC_2.2.5
calls=10 0 
0 430
0 270

fn=(1328) __write_nocancel
0 50

fn=(1424)
0 37

fn=(622)
0 640

fn=(954) sbrk
0 1861
cfn=(956)
calls=1 0 
0 13
0 719
cfn=(956)
calls=1 0 
0 13
0 5

fn=(992) memcpy@@GLIBC_2.14
0 14

fn=(1056) memset
0 16

fn=(1318) _IO_default_xsputn
0 382
cfn=(1302) _IO_file_overflow@@GLIBC_2.2.5
calls=33 0 
0 990
0 173

fn=(1324)
0 130
cfn=(1326) write
calls=10 0 
0 70
0 230

fn=(1492) systrim.isra.1
0 1602
cfn=(952) __default_morecore
calls=47 0 
0 1175
0 611
cfn=(952)
calls=47 0 
0 1175
0 329
cfn=(952)
calls=47 0 
0 1175
0 235

fn=(1498) fflush
0 336
cfn=(1500) _IO_file_sync@@GLIBC_2.2.5
calls=14 0 
0 182
0 252

fn=(1500)
0 195

fn=(240) __libc_dl_error_tsd
0 3

fn=(268) __init_misc
0 12
cfn=(270) rindex
calls=1 0 
0 54
0 12

fn=(742) strcmp
0 9

fn=(890) (below main)
0 21
cfn=(354)
calls=1 0 
0 67
0 11
cob=(11)
cfi=(11)
cfn=(892) __libc_csu_init
calls=1 0 
0 347650
0 8
cfn=(1286)
calls=1 0 
0 29
0 14
cob=(11)
cfi=(11)
cfn=(1292) main
calls=1 0 
0 425227362
0 2
cfn=(1646) exit
calls=1 0 
0 29713
0 2

fn=(994) __memcpy_sse2_unaligned
0 7123

fn=(1310) _fxstat
0 10

fn=(1444)
0 1220

fn=(1648) __run_exit_handlers
0 9
cfn=(1650) __call_tls_dtors
calls=1 0 
0 24
0 371
cfn=(1906) _IO_cleanup
calls=1 0 
0 270
0 5
cfn=(1914) _Exit
calls=1 0 
0 5
0 120
cob=(1)
cfi=(1)
cfn=(1708) _dl_fini
calls=1 0 
0 19583
cob=(11)
cfi=(11)
cfn=(1670) testing::UnitTest::~UnitTest()
calls=1 0 
0 5833
cob=(7)
cfi=(7)
cfn=(1668) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=8 0 
0 536
cob=(11)
cfi=(11)
cfn=(1662) std::vector<std::string, std::allocator<std::string> >::~vector()
calls=1 0 
0 223
cob=(7)
cfi=(7)
cfn=(1660) std::ios_base::Init::~Init()
calls=4 0 
0 32
cob=(1)
cfi=(1)
cfn=(166)
calls=2 0 
0 2663
0 20
0 15

fn=(1906)
0 8
cfn=(1908) _IO_flush_all_lockp
calls=1 0 
0 89
0 91
cfn=(1910) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 79
0 3

fn=(1910)
0 3
cfn=(1912) _IO_default_setbuf
calls=1 0 
0 64
0 12

fn=(140) strcasecmp
0 5
cfn=(142) __init_cpu_features
calls=1 0 
0 80
0 8

fn=(142)
0 80

fn=(248) __register_atfork
0 51

fn=(270)
0 54

fn=(276)
0 44
cfn=(278) intel_check_word
calls=2 0 
0 636
0 14
cfn=(278)
calls=2 0 
0 224
0 40

fn=(638)
0 857

fn=(948) malloc_consolidate
0 80158
cfn=(950) malloc_init_state
calls=1 0 
0 648

fn=(950)
0 648

fn=(1042) getcwd
0 34

fn=(1308) _IO_file_stat
0 4
cfn=(1310)
calls=1 0 
0 10

fn=(1358) bcmp
0 8

fn=(1370) __GI_strncmp
0 60

fn=(1914)
0 5

fn=(146)
0 30

fn=(272) __ctype_init
0 16

fn=(278)
0 860

fn=(612) wctob
0 768

fn=(926) malloc
0 122710
cfn=(946) _int_malloc
calls=5843 0 
0 944531
0 116865
cfn=(928)
calls=1 0 
0 57482

fn=(927)
0 21
cfn=(946)
calls=1 0 
0 993
0 20

fn=(1134) index
0 6

fn=(1432) __strcasecmp_avx
0 80

fn=(1448) __GI_mempcpy
0 1758

fn=(1564) __memmove_ssse3_back
0 6797917

fn=(1650)
0 5
cob=(1)
cfi=(1)
cfn=(1654)
calls=1 0 
0 11
0 1
0 7

fn=(534) newlocale
0 40

fn=(606) uselocale
0 44

fn=(1136) __GI_strchr
0 207

fn=(1278) getenv
0 198
cfn=(636)
calls=22 0 
0 640
0 5486
cfn=(1370)
calls=2 0 
0 60
0 8

fn=(1306) _IO_file_doallocate
0 11
cfn=(1308)
calls=1 0 
0 14
0 18
cfn=(1312) mmap
calls=1 0 
0 6
0 7
cfn=(1314) _IO_setb
calls=1 0 
0 19
0 18

fn=(1312)
0 6

fn=(1316) _IO_do_write@@GLIBC_2.2.5
0 64
cfn=(1322)
calls=10 0 
0 830
0 60

fn=(1326)
0 20
cfn=(1328)
calls=10 0 
0 50

fn=(1440) printf
0 513
cfn=(1442)
calls=27 0 
0 14740
0 54

fn=(1908)
0 89

fn=(150) gettimeofday
0 110
cfn=(146)
calls=2 0 
0 12
0 10

fn=(246) __libc_pthread_init
0 8
cfn=(248)
calls=1 0 
0 51
0 385

fn=(266)
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(268)
calls=1 0 
0 78
0 1
cfn=(272)
calls=1 0 
0 16
0 14

fn=(354)
0 224
cfn=(356) __new_exitfn
calls=28 0 
0 1254
0 392

fn=(356)
0 1254

fn=(620)
0 512

fn=(744) __strcmp_ssse3
0 6240

fn=(932)
0 14
cob=(5)
cfi=(5)
cfn=(934) pthread_mutex_lock
calls=1 0 
0 34
0 2
cob=(1)
cfi=(1)
cfn=(938) _dl_find_dso_for_object
calls=1 0 
0 88
0 1
0 55950
cob=(5)
cfi=(5)
cfn=(940) pthread_mutex_unlock
calls=1 0 
0 33
0 13

fn=(952)
0 286
cfn=(954)
calls=143 0 
0 2611
0 715

fn=(1268) toupper
0 2800

fn=(1288)
0 18
cfn=(1290)
calls=1 0 
0 9

fn=(1298) puts
0 15
cfn=(636)
calls=3 0 
0 102
0 74
cfn=(1300)
calls=1 0 
0 1761
0 8
cfn=(1300)
calls=2 0 
0 492
0 85
cfn=(1320) __overflow
calls=3 0 
0 420
0 6

fn=(1302)
0 1307
cfn=(1316)
calls=6 0 
0 570
0 47
cfn=(1316)
calls=5 0 
0 384
0 2
cfn=(1304) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(1304)
0 9
cfn=(1306)
calls=1 0 
0 93
0 4

fn=(1314)
0 40

fn=(1320)
0 36
cfn=(1302)
calls=6 0 
0 804

fn=(1522) putchar
0 117
cfn=(1320)
calls=3 0 
0 420
0 6

fn=(1736)
0 900
cob=(7)
cfi=(7)
cfn=(1852) 0x00000000000b9680
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1850) 0x00000000000ba9c0
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1842) 0x00000000000ba990
calls=1 0 
0 951
cob=(7)
cfi=(7)
cfn=(1660)
calls=10 0 
0 3941
0 10
0 255
cfn=(1738)
calls=7 0 
0 133

fn=(1912)
0 8
cfn=(1500)
calls=1 0 
0 13
0 21
cfn=(1314)
calls=1 0 
0 21
0 1

fn=(152) memcpy@GLIBC_2.2.5
0 26

fn=(944)
0 9

fn=(946)
0 175405
cfn=(948)
calls=263 0 
0 62970
0 699587
cfn=(952)
calls=1 0 
0 62
0 42
cfn=(952)
calls=1 0 
0 25
0 7433

fn=(1106)
0 380115

ob=(1)
fl=(1)
fn=(72)
0 13452
cfn=(42)
calls=1142 0 
0 25719
0 8980

fn=(80) open_verify
0 165
cfn=(82)
calls=8 0 
0 40
0 96
cfn=(84)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 766
0 72
cfn=(18)
calls=8 0 
0 696
0 916
cfn=(18)
calls=3 0 
0 216
0 32
cfn=(18)
calls=8 0 
0 640
0 152
cfn=(18)
calls=1 0 
0 96
0 2

fn=(102)
0 308
cfn=(70)
calls=22 0 
0 50417
0 66

fn=(130) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(138)
0 34109
cfn=(42)
calls=170 0 
0 22992
0 38850
cfn=(42)
calls=1401 0 
0 121655
0 3426

fn=(166)
0 1694
cfn=(168) _dl_fixup
calls=154 0 
0 192925
0 1540

fn=(168)
0 8460
cfn=(134)
calls=154 0 
0 179705
0 4630
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(1358)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1134)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(992)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(742)
calls=1 0 
0 9
0 8

fn=(228) _dl_get_tls_static_info
0 5

fn=(2)
0 362
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1585453
0 441

fn=(6)
0 341
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1584992
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(42)
0 22031
cfn=(43) strcmp'2
calls=2528 0 
0 156610
0 5780

fn=(43)
0 149794
cfn=(43)
calls=19374 0 
0 955154
0 6816

fn=(44) _dl_discover_osversion
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(74) index
0 809

fn=(76) expand_dynamic_string_token
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78)
calls=1 0 
0 175

fn=(90)
0 156

fn=(208)
0 5

fn=(938)
0 88

fn=(34)
0 1940

fn=(100) _dl_map_object_deps
0 1802
cfn=(74)
calls=22 0 
0 578
0 198
cfn=(62)
calls=22 0 
0 52133
0 914
cfn=(28)
calls=8 0 
0 232
0 8
0 72
cfn=(34)
calls=8 0 
0 226
0 40
cfn=(34)
calls=8 0 
0 226
0 147
cfn=(28)
calls=1 0 
0 29
0 1
0 153
cfn=(94)
calls=1 0 
0 26
0 1065
cfn=(112)
calls=1 0 
0 68
0 82
cfn=(94)
calls=8 0 
0 120
0 212
cfn=(112)
calls=1 0 
0 38
0 241
cfn=(34)
calls=1 0 
0 60
0 4

fn=(114) _dl_receive_error
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 24592
0 10

fn=(116)
0 6
cfn=(118)
calls=1 0 
0 24582
0 4

fn=(126)
0 102

fn=(128)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(130)
calls=1 0 
0 58
0 6

fn=(132) _dl_relocate_object
0 20431
cob=(4)
cfi=(4)
cfn=(196) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158) __exp_finite
calls=1 0 
0 1700
0 243
cfn=(154)
calls=8 0 
0 200
0 132741
cfn=(134)
calls=1323 0 
0 1258387
0 56830
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 87
0 489
cfn=(34)
calls=16 0 
0 845
0 13144
cfn=(134)
calls=5 0 
0 3968
0 5021

fn=(156) _dl_add_to_slotinfo
0 40

fn=(200)
0 6

fn=(202) _dl_allocate_tls_init
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(94)
calls=2 0 
0 156
0 47

fn=(204) _dl_sysdep_start_cleanup
0 1

fn=(1710) _dl_sort_fini
0 29
cfn=(94)
calls=1 0 
0 26
0 104
cfn=(94)
calls=8 0 
0 120
0 1153
cfn=(112)
calls=1 0 
0 68
0 289
cfn=(112)
calls=1 0 
0 38
0 3

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 242
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20)
calls=1 0 
0 254
0 11
cfn=(36)
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 283
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 75
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48)
calls=1 0 
0 479
0 3
cfn=(54)
calls=1 0 
0 17
0 62
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 58675
0 167
cfn=(114)
calls=1 0 
0 24622
0 5
cfn=(124)
calls=1 0 
0 675
0 26
cfn=(202)
calls=1 0 
0 316
0 18
cfn=(132)
calls=1 0 
0 9124
0 7
cfn=(204)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(206)
calls=1 0 
0 15
0 193
cfn=(132)
calls=9 0 
0 1485288
0 83
cfn=(156)
calls=2 0 
0 40
0 6
cfn=(10)
calls=1 0 
0 91
0 9
cfn=(34)
calls=1 0 
0 65
0 10
cfn=(58)
calls=1 0 
0 908
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60)
calls=1 0 
0 2560
0 31

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 511
0 81
cfn=(24)
calls=9 0 
0 420
0 9
0 108
cfn=(34)
calls=9 0 
0 245
0 537
cfn=(10)
calls=8 0 
0 414
0 286
cfn=(52)
calls=8 0 
0 268
0 568
cfn=(28)
calls=8 0 
0 232
0 8
0 40

fn=(66)
0 437

fn=(70)
0 2189
cfn=(72)
calls=155 0 
0 9821
0 1598
cfn=(42)
calls=98 0 
0 2520
0 507
cfn=(74)
calls=8 0 
0 184
0 22
cfn=(76)
calls=1 0 
0 242
0 12
cfn=(80)
calls=1 0 
0 460
0 118
cfn=(86)
calls=8 0 
0 19889
0 30
cfn=(10)
calls=7 0 
0 410
0 154
cfn=(104)
calls=7 0 
0 9595
0 105
cfn=(80)
calls=7 0 
0 3581
0 35
cfn=(78)
calls=7 0 
0 995
0 409

fn=(198)
0 144

fn=(1708)
0 29
cob=(5)
cfi=(5)
cfn=(934)
calls=1 0 
0 34
0 166
cfn=(1710)
calls=1 0 
0 1830
0 2
cob=(5)
cfi=(5)
cfn=(940)
calls=1 0 
0 33
0 200
cob=(6)
cfi=(6)
cfn=(1884) 0x0000000000002fa0
calls=1 0 
0 1795
cob=(4)
cfi=(4)
cfn=(1864) 0x0000000000005610
calls=1 0 
0 1795
cob=(7)
cfi=(7)
cfn=(1832) 0x000000000005c080
calls=1 0 
0 2802
cob=(5)
cfi=(5)
cfn=(1812) 0x0000000000005a80
calls=1 0 
0 1795
cob=(8)
cfi=(8)
cfn=(1790)
calls=1 0 
0 1795
cob=(9)
cfi=(9)
cfn=(1750)
calls=1 0 
0 5896
cob=(10)
cfi=(10)
cfn=(1724) 0x0000000000000640
calls=1 0 
0 1176
cob=(11)
cfi=(11)
cfn=(1712) 0x0000000000414810
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(1904)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1882)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1862)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1830)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1810)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1788)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1748)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1722)
calls=1 0 
0 3
0 123

fn=(18)
0 2763

fn=(32)
0 995
cfn=(90)
calls=6 0 
0 36
0 419

fn=(56)
0 2

fn=(88)
0 63

ob=(3)
fl=(3)
fn=(1106)
0 144496
cfn=(948)
calls=71 0 
0 17836
0 16119
cfn=(1492)
calls=55 0 
0 6302
0 55

fn=(1300)
0 1325
cfn=(1448)
calls=4 0 
0 81
0 450
cfn=(1448)
calls=75 0 
0 1677
0 1271
cfn=(1302)
calls=5 0 
0 628
0 79
cfn=(1318)
calls=1 0 
0 1545
0 3095

ob=(1)
fl=(1)
fn=(88)
0 27

fn=(106)
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(110)
0 16

ob=(3)
fl=(3)
fn=(1300)
0 16

fn=(1646)
0 4
cfn=(1648)
calls=1 0 
0 29709

ob=(11)
fl=(11)
fn=(1012) testing::UnitTest::GetInstance()
0 81
cob=(7)
cfi=(7)
cfn=(342) __cxa_guard_acquire
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1339
0 5
0 4
cfn=(1018) testing::UnitTest::UnitTest()
calls=1 0 
0 2574
0 2
cob=(7)
cfi=(7)
cfn=(348) __cxa_guard_release
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1315
0 5
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3

fn=(1120) testing::internal::UnitTestImpl::GetTestCase(char const*, char const*, void (*)(), void (*)())
0 15
cob=(7)
cfi=(7)
cfn=(966) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 220
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1002) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=1 0 
0 24
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 7
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 6
cfn=(1122) __gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > > std::__find_if<__gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__ops::_Iter_pred<testing::internal::TestCaseNameIs> >(__gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__normal_iterator<testing::TestCase**, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__ops::_Iter_pred<testing::internal::TestCaseNameIs>, std::random_access_iterator_tag)
calls=1 0 
0 28
0 35
cob=(7)
cfi=(7)
cfn=(920) operator new(unsigned long)
calls=1 0 
0 193
0 1
0 7
cfn=(1124) testing::TestCase::TestCase(char const*, char const*, void (*)(), void (*)())
calls=1 0 
0 303
0 5
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 316
0 1
0 3
cfn=(1126) testing::internal::UnitTestOptions::MatchesFilter(std::string const&, char const*)
calls=1 0 
0 2393
0 17
cfn=(1010) std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.7]
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 102
0 7
cfn=(1138) void std::vector<testing::TestCase*, std::allocator<testing::TestCase*> >::_M_emplace_back_aux<testing::TestCase* const&>(testing::TestCase* const&)
calls=1 0 
0 243
0 4
cfn=(1010)
calls=1 0 
0 102
0 5
cfn=(1140) void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
calls=1 0 
0 241
0 1

fn=(1128) testing::internal::UnitTestOptions::PatternMatchesString(char const*, char const*)
0 195
cfn=(1129) testing::internal::UnitTestOptions::PatternMatchesString(char const*, char const*)'2
calls=5 0 
0 1942
0 24

fn=(1129)
0 1732
cfn=(1129)
calls=62 0 
0 12472
0 210

fn=(1218) testing::internal::StringStreamToString(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*)
0 420
cob=(7)
cfi=(7)
cfn=(1224) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const
calls=42 0 
0 13737
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1868
0 46
0 294
cob=(7)
cfi=(7)
cfn=(1192) std::string::reserve(unsigned long)
calls=42 0 
0 8658
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1253
0 46
0 13440
cfn=(1010)
calls=42 0 
0 4368
0 336

fn=(1406) testing::internal::TestEventRepeater::OnTestIterationStart(testing::UnitTest const&, int)
0 24
cfn=(1408) testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart(testing::UnitTest const&, int)
calls=1 0 
0 30211
0 12

fn=(1408)
0 20
cfn=(1376) testing::internal::ShouldShard(char const*, char const*, bool)
calls=1 0 
0 653
0 8
cfn=(1410) testing::internal::ColoredPrintf(testing::internal::GTestColor, char const*, ...) [clone .constprop.407]
calls=1 0 
0 9114
0 19
cfn=(1456) testing::FormatCountableNoun(int, char const*, char const*)
calls=1 0 
0 11969
0 33
cfn=(1456)
calls=1 0 
0 5510
0 5
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 1126
0 1
0 10
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1461
0 5
0 6
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 1

fn=(1504) testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsSetUpStart(testing::UnitTest const&)
0 5
cfn=(1410)
calls=1 0 
0 1152
0 2
cob=(3)
cfi=(3)
cfn=(1298)
calls=1 0 
0 478
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1

fn=(1532) testing::internal::PrettyUnitTestResultPrinter::OnTestStart(testing::TestInfo const&)
0 6
cfn=(1410)
calls=1 0 
0 1152
0 5
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 847
0 1
0 2
cob=(3)
cfi=(3)
cfn=(1522)
calls=1 0 
0 181
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1

fn=(1588) testing::internal::PrettyUnitTestResultPrinter::OnTestEnd(testing::TestInfo const&)
0 7
cfn=(1590) testing::TestResult::Failed() const
calls=1 0 
0 12
0 5
cfn=(1410)
calls=1 0 
0 1152
0 5
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 847
0 1
0 2
cfn=(1590)
calls=1 0 
0 12
0 9
cfn=(1592) std::string testing::internal::StreamableToString<long long>(long long const&)
calls=1 0 
0 9055
0 4
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 715
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1
0 6
cfn=(1010)
calls=1 0 
0 102
0 1

fn=(1592)
0 21
cfn=(1152) testing::Message::Message()
calls=3 0 
0 10172
0 12
cob=(7)
cfi=(7)
cfn=(1598) std::ostream& std::ostream::_M_insert<long long>(long long)
calls=3 0 
0 4208
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1426
0 7
0 9
cfn=(1218)
calls=3 0 
0 2148
0 15
cob=(7)
cfi=(7)
cfn=(1240) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()
calls=3 0 
0 1483
0 15

fn=(1616) testing::Test::TearDownTestCase()
0 1

fn=(1622) testing::internal::TestEventRepeater::OnEnvironmentsTearDownStart(testing::UnitTest const&)
0 20
cfn=(1624) testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsTearDownStart(testing::UnitTest const&)
calls=1 0 
0 1707
0 10

fn=(1672) testing::internal::UnitTestImpl::~UnitTestImpl()
0 12
cfn=(1674) testing::TestCase::~TestCase()
calls=1 0 
0 2113
0 2
cob=(7)
cfi=(7)
cfn=(1098) operator delete(void*)
calls=1 0 
0 121
0 1
0 21
cfn=(1686) testing::internal::OsStackTraceGetter::~OsStackTraceGetter()
calls=1 0 
0 122
0 2
cob=(5)
cfi=(5)
cfn=(1692) pthread_getspecific
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1189
0 5
0 4
cob=(5)
cfi=(5)
cfn=(1698) pthread_key_delete
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1174
0 5
0 15
cfn=(1700) testing::internal::DefaultDeathTestFactory::~DefaultDeathTestFactory()
calls=1 0 
0 97
0 12
cfn=(1702) testing::internal::TestEventRepeater::~TestEventRepeater()
calls=1 0 
0 218
0 2
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1
0 2
cfn=(1678) testing::TestResult::~TestResult()
calls=1 0 
0 39
0 10
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1
0 5
cob=(5)
cfi=(5)
cfn=(1692)
calls=1 0 
0 12
0 1
0 4
cob=(5)
cfi=(5)
cfn=(1698)
calls=1 0 
0 14
0 1
0 5
cfn=(1706) testing::internal::Mutex::~Mutex()
calls=1 0 
0 19
0 6
cfn=(1010)
calls=1 0 
0 106
0 6

fn=(1678)
0 63
cob=(5)
cfi=(5)
cfn=(1684) pthread_mutex_destroy
calls=3 0 
0 27
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1227
0 7
0 24

fn=(1700)
0 1
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

fn=(892)
0 16
cob=(2)
cfi=(2)
cfn=(894)
calls=1 0 
0 6
0 7
cfn=(898) 0x0000000000414830
calls=1 0 
0 16
0 16
cfn=(1284) _GLOBAL__sub_I_main
calls=1 0 
0 85
cfn=(1146) _GLOBAL__sub_I__ZN7testing8internal17kStackTraceMarkerE
calls=1 0 
0 243089
cfn=(1144) _GLOBAL__sub_I__ZN11big_integerC2Ev
calls=1 0 
0 85
cfn=(906) _GLOBAL__sub_I__ZN28correctness_my_test_mul_Test10test_info_E
calls=1 0 
0 104307
0 23

fn=(958) testing::internal::GetTestTypeId()
0 2

fn=(1030) void std::vector<testing::TestEventListener*, std::allocator<testing::TestEventListener*> >::_M_emplace_back_aux<testing::TestEventListener* const&>(testing::TestEventListener* const&)
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 29

fn=(1036) testing::internal::FilePath::GetCurrentDir()
0 525
cob=(3)
cfi=(3)
cfn=(1042)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1484
0 5
0 6
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 339
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 2
cfn=(1044) testing::internal::FilePath::Normalize()
calls=1 0 
0 14071
0 6
cfn=(1010)
calls=1 0 
0 1576
0 5

fn=(1122)
0 28

fn=(1150) testing::internal::FlagToEnvVar(char const*)
0 105
cfn=(1152)
calls=15 0 
0 55273
0 60
cob=(7)
cfi=(7)
cfn=(1170) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=15 0 
0 15824
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1853
0 19
0 90
cob=(7)
cfi=(7)
cfn=(1170)
calls=15 0 
0 2686
0 15
0 45
cfn=(1218)
calls=15 0 
0 20632
0 75
cob=(7)
cfi=(7)
cfn=(1240)
calls=15 0 
0 9479
0 30
cfn=(1152)
calls=15 0 
0 50835
0 105
cob=(3)
cfi=(3)
cfn=(1268)
calls=15 0 
0 150
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1501
0 19
0 530
cob=(3)
cfi=(3)
cfn=(1268)
calls=265 0 
0 2650
0 265
0 1680
cob=(7)
cfi=(7)
cfn=(1176) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=280 0 
0 43345
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 2205
0 284
0 1165
cfn=(1218)
calls=15 0 
0 15442
0 75
cob=(7)
cfi=(7)
cfn=(1240)
calls=15 0 
0 5520
0 90
cfn=(1010)
calls=15 0 
0 1530
0 75

fn=(1368) testing::UnitTest::Run()
0 13
cfn=(1012)
calls=1 0 
0 4
0 10
cfn=(1372) testing::internal::UnitTestImpl::RunAllTests() [clone .part.388]
calls=1 0 
0 425207838
0 13
cob=(3)
cfi=(3)
cfn=(1278)
calls=1 0 
0 333
0 1
0 2

fn=(1530) testing::internal::TestEventRepeater::OnTestStart(testing::TestInfo const&)
0 20
cfn=(1532)
calls=1 0 
0 2254
0 10

fn=(1538) testing::Test::Test()
0 7
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 474
0 1
0 16
cob=(7)
cfi=(7)
cfn=(1118) std::string::assign(std::string const&)
calls=1 0 
0 34
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 34
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 34
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 13
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 7

fn=(1540) testing::Test::Run()
0 5
cfn=(1542) testing::Test::HasSameFixtureClass()
calls=1 0 
0 31
0 3
cfn=(1012)
calls=1 0 
0 4
0 3
cfn=(1524) testing::internal::UnitTestImpl::os_stack_trace_getter()
calls=1 0 
0 4
0 9
cfn=(1544) void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
calls=1 0 
0 31
0 1
cfn=(1012)
calls=1 0 
0 4
0 12
cfn=(1524)
calls=1 0 
0 4
0 9
cfn=(1544)
calls=1 0 
0 31
0 6
cfn=(1524)
calls=1 0 
0 4
0 9
cfn=(1544)
calls=1 0 
0 425098857
0 1

fn=(1548) correctness_my_test_mul_Test::TestBody()
0 8
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 351
0 1
0 3
cfn=(1550) big_integer::big_integer(std::string const&)
calls=1 0 
0 412759
0 8
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 309
0 1
0 3
cfn=(1550)
calls=1 0 
0 116837
0 8
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 237
0 1
0 3
cfn=(1550)
calls=1 0 
0 93512
0 140
cfn=(1556) big_integer::operator*=(big_integer const&)
calls=67 0 
0 41226951
0 300
cfn=(1558) big_integer::big_integer(big_integer const&)
calls=100 0 
0 246572
0 400
cfn=(1572) operator*(big_integer, big_integer const&)
calls=100 0 
0 208220338
0 300
cfn=(1558)
calls=100 0 
0 137387
0 400
cfn=(1572)
calls=100 0 
0 168351279
0 300
cfn=(1574) operator==(big_integer const&, big_integer const&)
calls=100 0 
0 231278
0 400
cfn=(1576) big_integer::~big_integer()
calls=100 0 
0 13984
0 200
cfn=(1576)
calls=100 0 
0 17767
0 200
cfn=(1576)
calls=100 0 
0 14224
0 200
cfn=(1576)
calls=100 0 
0 17211
0 1966
cfn=(1556)
calls=33 0 
0 5992097
0 35
cfn=(1576)
calls=1 0 
0 155
0 2
cfn=(1576)
calls=1 0 
0 278
0 2
cfn=(1576)
calls=1 0 
0 99
0 15
cob=(7)
cfi=(7)
cfn=(1112) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=1 0 
0 93
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1112)
calls=1 0 
0 93
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1112)
calls=1 0 
0 93
0 1
0 1

fn=(1550)
0 88
cfn=(1552) void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
calls=2 0 
0 296
0 7
cfn=(1552)
calls=1 0 
0 155
0 30
cfn=(1552)
calls=3 0 
0 513
0 33
cfn=(1552)
calls=3 0 
0 513
0 768
cfn=(1552)
calls=124 0 
0 18421
0 1016
cfn=(1554) std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
calls=127 0 
0 23033
0 635
cfn=(1556)
calls=127 0 
0 242875
0 1143
cfn=(1554)
calls=127 0 
0 23034
0 1125
cob=(7)
cfi=(7)
cfn=(1098)
calls=3 0 
0 277
0 3
0 762
cob=(7)
cfi=(7)
cfn=(1098)
calls=127 0 
0 12029
0 127
0 762
cob=(7)
cfi=(7)
cfn=(1098)
calls=127 0 
0 12065
0 127
0 762
cob=(7)
cfi=(7)
cfn=(1098)
calls=127 0 
0 12065
0 127
0 381
cfn=(1556)
calls=127 0 
0 247696
0 1669
cfn=(1552)
calls=3 0 
0 444
0 30
cfn=(1554)
calls=3 0 
0 486
0 18
cfn=(1554)
calls=3 0 
0 173
0 505
cfn=(1566) big_integer::add_with_shift(big_integer const&, unsigned int)
calls=121 0 
0 15486
0 484
cfn=(1554)
calls=121 0 
0 1936
0 387
cob=(7)
cfi=(7)
cfn=(1098)
calls=3 0 
0 285
0 3
0 18
cob=(7)
cfi=(7)
cfn=(1098)
calls=3 0 
0 285
0 3
0 28

fn=(1556)
0 13296
cfn=(1552)
calls=554 0 
0 84512
0 1662
cfn=(1558)
calls=554 0 
0 436145
0 6648
cfn=(1554)
calls=554 0 
0 60109
0 177732
cfn=(1554)
calls=59244 0 
0 9366991
0 132922300
cfn=(1566)
calls=57324 0 
0 266342538
0 9896
cfn=(1566)
calls=2474 0 
0 12392617
0 181610
cfn=(1554)
calls=554 0 
0 936305
0 4432
cob=(7)
cfi=(7)
cfn=(1098)
calls=554 0 
0 61876
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1119
0 558
0 3324
cob=(7)
cfi=(7)
cfn=(1098)
calls=554 0 
0 80778
0 554
0 6420
cfn=(1552)
calls=478 0 
0 495619
0 478

fn=(1576)
0 2821
cob=(7)
cfi=(7)
cfn=(1098)
calls=403 0 
0 60494
0 403

fn=(1578) testing::Test::TearDown()
0 1

fn=(1584) testing::Test::~Test()
0 17
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 13
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 19
0 1
0 28
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 91
0 1
0 6
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 1

fn=(1590)
0 96

fn=(1686)
0 7
cob=(5)
cfi=(5)
cfn=(1684)
calls=1 0 
0 9
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1
0 4

fn=(1702)
0 15
cfn=(1704) testing::internal::PrettyUnitTestResultPrinter::~PrettyUnitTestResultPrinter()
calls=1 0 
0 97
0 10
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

fn=(1706)
0 3
cob=(5)
cfi=(5)
cfn=(1684)
calls=1 0 
0 9
0 1
0 6

fn=(1138)
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 29

fn=(1282) testing::internal::Int32FromGTestEnv(char const*, int)
0 24
cfn=(1150)
calls=3 0 
0 40283
0 6
cob=(3)
cfi=(3)
cfn=(1278)
calls=3 0 
0 870
0 3
0 36
cfn=(1010)
calls=3 0 
0 318
0 18

fn=(1404) testing::TestResult::Clear()
0 56

fn=(1536) testing::internal::TestFactoryImpl<correctness_my_test_mul_Test>::CreateTest()
0 5
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 255
0 1
0 3
cfn=(1538)
calls=1 0 
0 699
0 6

fn=(1574)
0 231278

fn=(1582) correctness_my_test_mul_Test::~correctness_my_test_mul_Test()
0 4
cfn=(1584)
calls=1 0 
0 323
0 3
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 91
0 1

fn=(1662)
0 16
cfn=(1010)
calls=1 0 
0 102
0 8
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 91
0 1
0 5

fn=(960) testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*)
0 17
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 6862
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1298
0 5
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 316
0 1
0 2
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 193
0 1
0 10
cfn=(996) testing::TestInfo::TestInfo(std::string const&, std::string const&, char const*, char const*, void const*, testing::internal::TestFactoryBase*)
calls=1 0 
0 2570
0 11
cfn=(1012)
calls=1 0 
0 5376
0 12
cfn=(1120)
calls=1 0 
0 4450
0 23
cfn=(1036)
calls=1 0 
0 18082
0 3
cob=(7)
cfi=(7)
cfn=(1118)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1291
0 5
0 11
cfn=(1010)
calls=1 0 
0 8
0 3
cfn=(1010)
calls=1 0 
0 8
0 4
cfn=(1142) void std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> >::_M_emplace_back_aux<testing::TestInfo* const&>(testing::TestInfo* const&)
calls=1 0 
0 243
0 4
cfn=(1140)
calls=1 0 
0 241
0 3
cfn=(1010)
calls=1 0 
0 8
0 1

fn=(976) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 192
cob=(7)
cfi=(7)
cfn=(982) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=14 0 
0 3193
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1470
0 18
0 108
cob=(3)
cfi=(3)
cfn=(994)
calls=13 0 
0 243
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1495
0 17
0 185

fn=(1140)
0 34
cob=(7)
cfi=(7)
cfn=(920)
calls=2 0 
0 392
0 2
0 54

fn=(1152)
0 420
cob=(7)
cfi=(7)
cfn=(920)
calls=42 0 
0 16118
0 42
0 168
cob=(7)
cfi=(7)
cfn=(692) std::ios_base::ios_base()
calls=42 0 
0 4032
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1299
0 46
0 756
cob=(7)
cfi=(7)
cfn=(698) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=42 0 
0 38976
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 2048
0 46
0 378
cob=(7)
cfi=(7)
cfn=(698)
calls=42 0 
0 38976
0 42
0 714
cob=(7)
cfi=(7)
cfn=(484) std::locale::locale()
calls=42 0 
0 1512
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1277
0 46
0 252
cob=(7)
cfi=(7)
cfn=(698)
calls=42 0 
0 38976
0 42
0 504

fn=(1334) std::string testing::internal::StreamableToString<char*>(char* const&)
0 14
cfn=(1152)
calls=2 0 
0 6778
0 10
cob=(3)
cfi=(3)
cfn=(636)
calls=2 0 
0 68
0 2
0 10
cob=(7)
cfi=(7)
cfn=(1176)
calls=2 0 
0 1036
0 2
0 6
cfn=(1218)
calls=2 0 
0 2058
0 10
cob=(7)
cfi=(7)
cfn=(1240)
calls=2 0 
0 736
0 10

fn=(1344) testing::internal::UnitTestImpl::PostFlagParsingInit() [clone .part.387]
0 7
cfn=(1346) testing::internal::ParseInternalRunDeathTestFlag()
calls=1 0 
0 2870
0 10
cfn=(1362) testing::internal::UnitTestImpl::ConfigureXmlOutput()
calls=1 0 
0 249
0 2
cfn=(1366) testing::internal::UnitTestImpl::ConfigureStreamingOutput()
calls=1 0 
0 4
0 10

fn=(1374) testing::internal::WriteToShardStatusFileIfNeeded()
0 3
cob=(3)
cfi=(3)
cfn=(1278)
calls=1 0 
0 296
0 1
0 5

fn=(1382) testing::internal::UnitTestOptions::FilterMatchesTest(std::string const&, std::string const&)
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1388) std::string::append(char const*, unsigned long)
calls=1 0 
0 260
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1299
0 5
0 2
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 16
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1388)
calls=1 0 
0 454
0 1
0 12
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 23
0 1
0 11
cfn=(1128)
calls=1 0 
0 486
0 7
cfn=(1126)
calls=1 0 
0 65
0 10
cfn=(1010)
calls=1 0 
0 102
0 5
cfn=(1010)
calls=1 0 
0 102
0 12
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 16
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1066) std::string::assign(char const*, unsigned long)
calls=1 0 
0 310
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1066)
calls=1 0 
0 85
0 1
0 1

fn=(1456)
0 77
cfn=(1458) std::string testing::internal::StreamableToString<int>(int const&)
calls=7 0 
0 41712
0 28
cob=(7)
cfi=(7)
cfn=(1388)
calls=7 0 
0 273
0 7
0 35
cob=(3)
cfi=(3)
cfn=(636)
calls=7 0 
0 112
0 7
0 28
cob=(7)
cfi=(7)
cfn=(1388)
calls=7 0 
0 2763
0 7
0 112

fn=(1508) testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsSetUpEnd(testing::UnitTest const&)
0 1

fn=(1514) testing::internal::TestEventRepeater::OnTestCaseStart(testing::TestCase const&)
0 20
cfn=(1516) testing::internal::PrettyUnitTestResultPrinter::OnTestCaseStart(testing::TestCase const&)
calls=1 0 
0 9401
0 10

fn=(1524)
0 34
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 115
0 1
0 5
cob=(5)
cfi=(5)
cfn=(1008) pthread_mutex_init
calls=1 0 
0 31
0 1
0 12

fn=(1534) testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*)
0 10
cfn=(1012)
calls=1 0 
0 4
0 7
cfn=(1536)
calls=1 0 
0 969
0 9

fn=(1544)
0 40
cfn=(1012)
calls=4 0 
0 16
0 28
cfn=(1580) testing::Test::DeleteSelf_()
calls=1 0 
0 427
cfn=(1578)
calls=1 0 
0 1
cfn=(1548)
calls=1 0 
0 425098827
cfn=(1546) testing::Test::SetUp()
calls=1 0 
0 1
0 33

fn=(1566)
0 276417539
cfn=(1552)
calls=2935 0 
0 2327232
0 5870

fn=(1572)
0 2200
cfn=(1556)
calls=200 0 
0 375877900
0 6800
cob=(7)
cfi=(7)
cfn=(920)
calls=200 0 
0 70509
0 200
0 614008

fn=(1618) testing::internal::TestEventRepeater::OnTestCaseEnd(testing::TestCase const&)
0 25
cfn=(1620) testing::internal::PrettyUnitTestResultPrinter::OnTestCaseEnd(testing::TestCase const&)
calls=1 0 
0 13766
0 8

fn=(1676) testing::internal::TestFactoryImpl<correctness_my_test_mul_Test>::~TestFactoryImpl()
0 1
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

fn=(898)
0 16

fn=(1010)
0 840
cob=(7)
cfi=(7)
cfn=(1112)
calls=94 0 
0 8946
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1470
0 98

fn=(1020) testing::internal::UnitTestImpl::UnitTestImpl(testing::UnitTest*)
0 14
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 9
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 8
cob=(5)
cfi=(5)
cfn=(1026) pthread_key_create
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1174
0 5
0 26
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 15
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 201
0 1
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 5
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 26
0 1
0 11
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 4
cfn=(1028) testing::TestEventListeners::SetDefaultResultPrinter(testing::TestEventListener*)
calls=1 0 
0 280
0 7

fn=(1292)
0 6
cob=(3)
cfi=(3)
cfn=(1298)
calls=1 0 
0 1997
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1439
0 5
0 3
cfn=(1330) testing::InitGoogleTest(int*, char**)
calls=1 0 
0 15688
0 1
cfn=(1012)
calls=1 0 
0 4
0 2
cfn=(1368)
calls=1 0 
0 425208214
0 3

fn=(1330)
0 1
cfn=(1332) void testing::internal::InitGoogleTestImpl<char>(int*, char**)
calls=1 0 
0 15687

fn=(1340) void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
0 19
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 394
0 1
0 32

fn=(1372)
0 11
cfn=(1374)
calls=1 0 
0 305
0 6
cfn=(1376)
calls=1 0 
0 653
0 4
cfn=(1380) testing::internal::UnitTestImpl::FilterTests(testing::internal::UnitTestImpl::ReactionToSharding)
calls=1 0 
0 5239
0 10
cfn=(1390) testing::internal::GetTimeInMillis()
calls=1 0 
0 1673
0 5
cfn=(1400) testing::internal::TestEventRepeater::OnTestProgramStart(testing::UnitTest const&)
calls=1 0 
0 31
0 21
cfn=(1404)
calls=1 0 
0 28
0 9
cfn=(1404)
calls=1 0 
0 28
0 6
cfn=(1390)
calls=1 0 
0 19
0 11
cfn=(1406)
calls=1 0 
0 30247
0 4
cfn=(1502) testing::internal::TestEventRepeater::OnEnvironmentsSetUpStart(testing::UnitTest const&)
calls=1 0 
0 1727
0 9
cfn=(1506) testing::internal::TestEventRepeater::OnEnvironmentsSetUpEnd(testing::UnitTest const&)
calls=1 0 
0 34
0 1
cfn=(1510) testing::Test::HasFatalFailure()
calls=1 0 
0 20
0 31
cfn=(1390)
calls=1 0 
0 19
0 7
cfn=(1630) testing::internal::TestEventRepeater::OnTestIterationEnd(testing::UnitTest const&, int)
calls=1 0 
0 27238
0 2
cfn=(1638) testing::internal::UnitTestImpl::failed_test_case_count() const
calls=1 0 
0 62
0 4
cfn=(1640) testing::internal::UnitTestImpl::UnshuffleTests()
calls=1 0 
0 47
0 14
cfn=(1642) testing::internal::TestEventRepeater::OnTestProgramEnd(testing::UnitTest const&)
calls=1 0 
0 34
0 10
cfn=(1512) testing::TestCase::Run() [clone .part.373]
calls=1 0 
0 425138464
0 7
cfn=(1622)
calls=1 0 
0 1737
0 9
cfn=(1626) testing::internal::TestEventRepeater::OnEnvironmentsTearDownEnd(testing::UnitTest const&)
calls=1 0 
0 34
0 3
cfn=(1590)
calls=1 0 
0 12
0 3

fn=(1376)
0 18
cfn=(1378) testing::internal::Int32FromEnvOrDie(char const*, int)
calls=2 0 
0 626
0 8
cfn=(1378)
calls=2 0 
0 626
0 28

fn=(1402) testing::internal::PrettyUnitTestResultPrinter::OnTestProgramStart(testing::UnitTest const&)
0 1

fn=(1580)
0 5
cfn=(1582)
calls=1 0 
0 422

fn=(1624)
0 5
cfn=(1410)
calls=1 0 
0 1152
0 2
cob=(3)
cfi=(3)
cfn=(1298)
calls=1 0 
0 488
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1

fn=(1628) testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsTearDownEnd(testing::UnitTest const&)
0 1

fn=(1644) testing::internal::PrettyUnitTestResultPrinter::OnTestProgramEnd(testing::UnitTest const&)
0 1

fn=(1716) 0x0000000000414790
0 8

fn=(1280) testing::internal::StringFromGTestEnv(char const*, char const*)
0 30
cfn=(1150)
calls=5 0 
0 66360
0 10
cob=(3)
cfi=(3)
cfn=(1278)
calls=5 0 
0 1426
0 5
0 45
cfn=(1010)
calls=5 0 
0 530
0 20

fn=(1332)
0 18
cfn=(1334)
calls=1 0 
0 5370
0 3
cob=(7)
cfi=(7)
cfn=(1204) std::string::swap(std::string&)
calls=1 0 
0 11
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1238
0 5
0 23
cfn=(1334)
calls=1 0 
0 5370
0 9
cfn=(1342) void testing::internal::ParseGoogleTestFlagsOnlyImpl<char>(int*, char**)
calls=1 0 
0 20
0 1
cfn=(1012)
calls=1 0 
0 4
0 13
cfn=(1340)
calls=1 0 
0 446
0 3
cfn=(1344)
calls=1 0 
0 3152
0 1

fn=(1346)
0 9
cob=(7)
cfi=(7)
cfn=(1352) std::string::compare(char const*) const
calls=1 0 
0 1540
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1306
0 5
0 10

fn=(1378)
0 28
cob=(3)
cfi=(3)
cfn=(1278)
calls=4 0 
0 1184
0 4
0 36

fn=(1502)
0 20
cfn=(1504)
calls=1 0 
0 1697
0 10

fn=(1510)
0 2
cfn=(1012)
calls=1 0 
0 4
0 14

fn=(1516)
0 20
cfn=(1456)
calls=1 0 
0 5536
0 4
cfn=(1410)
calls=1 0 
0 1152
0 5
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 841
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1
0 6
cfn=(1010)
calls=1 0 
0 106
0 5
cob=(3)
cfi=(3)
cfn=(1522)
calls=1 0 
0 181
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1477
0 5
0 1

fn=(1526) testing::Test::SetUpTestCase()
0 1

fn=(1528) testing::TestInfo::Run() [clone .part.372]
0 8
cfn=(1012)
calls=1 0 
0 4
0 3
cfn=(1012)
calls=1 0 
0 4
0 6
cfn=(1530)
calls=1 0 
0 2284
0 3
cob=(12)
cfi=(12)
cfn=(1396)
calls=1 0 
0 3
0 1
0 11
cfn=(1524)
calls=1 0 
0 4
0 9
cfn=(1534)
calls=1 0 
0 999
0 4
cfn=(1012)
calls=1 0 
0 4
0 12
cfn=(1524)
calls=1 0 
0 4
0 9
cfn=(1544)
calls=1 0 
0 454
0 3
cob=(12)
cfi=(12)
cfn=(1396)
calls=1 0 
0 3
0 1
0 15
cfn=(1586) testing::internal::TestEventRepeater::OnTestEnd(testing::TestInfo const&)
calls=1 0 
0 12031
0 10
cfn=(1540)
calls=1 0 
0 425099028
0 1

fn=(1552)
0 79990
cob=(7)
cfi=(7)
cfn=(920)
calls=4103 0 
0 876772
0 4103
0 1540561
cob=(7)
cfi=(7)
cfn=(1098)
calls=3413 0 
0 359978
0 3413
0 62888

fn=(1558)
0 30914
cob=(7)
cfi=(7)
cfn=(920)
calls=754 0 
0 158010
0 754
0 630426

fn=(996)
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1224
0 5
0 3
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 24
0 1
0 13
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1205
0 5
0 23

fn=(1018)
0 10
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 6
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 186
0 1
0 4
cfn=(1020)
calls=1 0 
0 2329
0 6

fn=(1124)
0 14
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 220
0 1
0 15
cob=(5)
cfi=(5)
cfn=(1008)
calls=1 0 
0 31
0 1
0 21

fn=(1144)
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(1148) testing::internal::BoolFromGTestEnv(char const*, bool)
0 42
cfn=(1150)
calls=7 0 
0 127009
0 14
cob=(3)
cfi=(3)
cfn=(1278)
calls=7 0 
0 2054
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1502
0 11
0 77
cfn=(1010)
calls=7 0 
0 742
0 28

fn=(1342)
0 20

fn=(1364) testing::internal::UnitTestOptions::GetOutputFormat()
0 10
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 23
0 1
0 6
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 5

fn=(1380)
0 31
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 292
0 1
0 14
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 292
0 1
0 9
cob=(3)
cfi=(3)
cfn=(1136)
calls=2 0 
0 46
0 2
0 8
cfn=(1128)
calls=1 0 
0 403
0 3
cfn=(1128)
calls=1 0 
0 22
0 10
cfn=(1382)
calls=1 0 
0 3341
0 51
cob=(3)
cfi=(3)
cfn=(1136)
calls=2 0 
0 46
0 2
0 8
cfn=(1128)
calls=1 0 
0 403
0 3
cfn=(1128)
calls=1 0 
0 22
0 13
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 1

fn=(1400)
0 20
cfn=(1402)
calls=1 0 
0 1
0 10

fn=(1410)
0 224
cob=(3)
cfi=(3)
cfn=(1440)
calls=9 0 
0 5049
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1493
0 13
0 36
cob=(3)
cfi=(3)
cfn=(1442)
calls=9 0 
0 2637
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1500
0 13
0 27
cob=(3)
cfi=(3)
cfn=(1440)
calls=9 0 
0 2331
0 9
0 38
cob=(7)
cfi=(7)
cfn=(342)
calls=1 0 
0 37
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1416)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1470
0 5
0 2
cob=(3)
cfi=(3)
cfn=(1422)
calls=1 0 
0 45
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1469
0 5
0 4
cfn=(1426) testing::internal::ShouldUseColor(bool)
calls=1 0 
0 1890
0 4
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 15
0 1
0 2

fn=(1506)
0 25
cfn=(1508)
calls=1 0 
0 1
0 8

fn=(1542)
0 7
cfn=(1012)
calls=1 0 
0 4
0 20

fn=(1634) testing::internal::SumOverTestCaseList(std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > const&, int (testing::TestCase::*)() const) [clone .constprop.398]
0 29
cfn=(1590)
calls=1 0 
0 12
0 24

fn=(1712)
0 5
cfn=(1716)
calls=1 0 
0 8
0 3

fn=(882)
0 11
cob=(3)
cfi=(3)
cfn=(890)
calls=1 0 
0 425604879
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1627
0 5

fn=(1044)
0 10
cob=(7)
cfi=(7)
cfn=(1050) operator new[](unsigned long)
calls=1 0 
0 206
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1120
0 5
0 7
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 16
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1462
0 5
0 321
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1462
0 5
0 4
cob=(7)
cfi=(7)
cfn=(1066)
calls=1 0 
0 4664
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1291
0 5
0 5
cob=(7)
cfi=(7)
cfn=(1092) operator delete[](void*)
calls=1 0 
0 2310
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1134
0 5

fn=(1142)
0 17
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 196
0 1
0 29

fn=(1146)
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1148)
calls=1 0 
0 44860
0 4
cfn=(1148)
calls=1 0 
0 15058
0 4
cfn=(1148)
calls=1 0 
0 14802
0 4
cfn=(1280)
calls=1 0 
0 12802
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 222
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1280)
calls=1 0 
0 13004
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 216
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1280)
calls=1 0 
0 13004
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1148)
calls=1 0 
0 13582
0 4
cfn=(1282)
calls=1 0 
0 13787
0 4
cfn=(1282)
calls=1 0 
0 12755
0 4
cfn=(1148)
calls=1 0 
0 12952
0 4
cfn=(1282)
calls=1 0 
0 15016
0 4
cfn=(1280)
calls=1 0 
0 14808
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1148)
calls=1 0 
0 14810
0 6
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 4
cfn=(1280)
calls=1 0 
0 14808
0 4
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 222
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 3
cfn=(1148)
calls=1 0 
0 15415
0 5
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 47
0 1
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 7
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 2

fn=(1284)
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(1362)
0 7
cfn=(1364)
calls=1 0 
0 93
0 3
cob=(7)
cfi=(7)
cfn=(1352)
calls=1 0 
0 64
0 1
0 14
cob=(7)
cfi=(7)
cfn=(1352)
calls=1 0 
0 64
0 1
0 2

fn=(1390)
0 12
cob=(12)
cfi=(12)
cfn=(1396)
calls=3 0 
0 9
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1650
0 7
0 33

fn=(1458)
0 49
cfn=(1152)
calls=7 0 
0 23612
0 28
cob=(7)
cfi=(7)
cfn=(1464) std::ostream::operator<<(int)
calls=7 0 
0 9397
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1218
0 11
0 21
cfn=(1218)
calls=7 0 
0 4186
0 35
cob=(7)
cfi=(7)
cfn=(1240)
calls=7 0 
0 3120
0 35

fn=(1512)
0 9
cfn=(1012)
calls=1 0 
0 4
0 3
cfn=(1012)
calls=1 0 
0 4
0 6
cfn=(1514)
calls=1 0 
0 9431
0 2
cfn=(1524)
calls=1 0 
0 175
0 5
cfn=(1012)
calls=1 0 
0 4
0 4
cfn=(1526)
calls=1 0 
0 1
0 5
cob=(12)
cfi=(12)
cfn=(1396)
calls=1 0 
0 3
0 1
0 36
cfn=(1528)
calls=1 0 
0 425114918
0 6
cob=(12)
cfi=(12)
cfn=(1396)
calls=1 0 
0 3
0 1
0 13
cfn=(1524)
calls=1 0 
0 4
0 5
cfn=(1012)
calls=1 0 
0 4
0 4
cfn=(1616)
calls=1 0 
0 1
0 4
cfn=(1618)
calls=1 0 
0 13799
0 9

fn=(1586)
0 25
cfn=(1588)
calls=1 0 
0 11998
0 8

fn=(1620)
0 26
cfn=(1456)
calls=1 0 
0 5662
0 4
cfn=(1410)
calls=1 0 
0 1152
0 5
cfn=(1592)
calls=1 0 
0 5272
0 6
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 1354
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1
0 6
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 1

fn=(1626)
0 25
cfn=(1628)
calls=1 0 
0 1
0 8

fn=(1630)
0 27
cfn=(1632) testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd(testing::UnitTest const&, int)
calls=1 0 
0 27203
0 8

fn=(1632)
0 13
cfn=(1410)
calls=1 0 
0 1152
0 18
cfn=(1456)
calls=1 0 
0 5496
0 34
cfn=(1456)
calls=1 0 
0 5490
0 5
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 919
0 1
0 17
cfn=(1592)
calls=1 0 
0 5189
0 4
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 620
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1522)
calls=1 0 
0 181
0 1
0 4
cfn=(1410)
calls=1 0 
0 1152
0 25
cfn=(1590)
calls=1 0 
0 12
0 16
cfn=(1456)
calls=1 0 
0 5498
0 4
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
0 658
0 1
0 11
cfn=(1634)
calls=1 0 
0 65
0 24
cfn=(1590)
calls=1 0 
0 12
0 17
cfn=(1636) testing::internal::SumOverTestCaseList(std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > const&, int (testing::TestCase::*)() const) [clone .constprop.399]
calls=1 0 
0 29
0 5
cob=(3)
cfi=(3)
cfn=(1498)
calls=1 0 
0 55
0 1
0 15
cfn=(1590)
calls=1 0 
0 12
0 5
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 1

fn=(1636)
0 29

fn=(1638)
0 31
cfn=(1590)
calls=1 0 
0 12
0 19

fn=(1640)
0 47

fn=(1642)
0 25
cfn=(1644)
calls=1 0 
0 1
0 8

fn=(906)
0 3
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1390
0 5
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1568
0 5
0 2
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 59035
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1096
0 5
0 3
cfn=(958)
calls=1 0 
0 2
0 9
cfn=(960)
calls=1 0 
0 41100
0 5

fn=(1028)
0 36
cfn=(1030)
calls=1 0 
0 243
0 1

fn=(1126)
0 21
cob=(3)
cfi=(3)
cfn=(1136)
calls=3 0 
0 69
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1501
0 7
0 10
cfn=(1128)
calls=1 0 
0 403
0 6
cfn=(1128)
calls=2 0 
0 422
0 19

fn=(1366)
0 4

fn=(1426)
0 10
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1537
0 5
0 4
cob=(3)
cfi=(3)
cfn=(1278)
calls=1 0 
0 229
0 1
0 24

fn=(1546)
0 1

fn=(1554)
0 2304615
cob=(7)
cfi=(7)
cfn=(920)
calls=577 0 
0 107898
0 577
0 795897
cob=(7)
cfi=(7)
cfn=(1098)
calls=320 0 
0 40829
0 320
0 182413
cob=(3)
cfi=(3)
cfn=(1564)
calls=60035 0 
0 6797917
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1492
0 60039
0 120070

fn=(1670)
0 14
cfn=(1672)
calls=1 0 
0 5663
0 2
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 134
0 1
0 2
cob=(5)
cfi=(5)
cfn=(1684)
calls=1 0 
0 9
0 1
0 7

fn=(1674)
0 21
cfn=(1676)
calls=1 0 
0 97
0 2
cfn=(1678)
calls=1 0 
0 1270
0 13
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 121
0 1
0 5
cfn=(1678)
calls=1 0 
0 39
0 4
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1
0 13
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 3
cfn=(1010)
calls=1 0 
0 106
0 7

fn=(1704)
0 1
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 95
0 1

ob=(10)
fl=(10)
fn=(872)
0 16

fn=(1724)
0 8
cob=(3)
cfi=(3)
cfn=(1736)
calls=1 0 
0 156
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 994
0 5
0 1
cfn=(1742) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(1742)
0 9

ob=(6)
fl=(6)
fn=(1884)
0 8
cob=(3)
cfi=(3)
cfn=(1736)
calls=1 0 
0 156
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1613
0 5
0 1
cfn=(1898) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(296)
0 17

fn=(290) 0x0000000000002ab0
0 75

fn=(284)
0 32
cfn=(286) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(286)
calls=1 0 
0 20
0 34
cfn=(290)
calls=1 0 
0 75
0 10

fn=(286)
0 40

fn=(1898)
0 9

ob=(5)
fl=(5)
fn=(218)
0 64
cfn=(220) __libc_sigaction
calls=1 0 
0 64
0 7
cfn=(220)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1750
0 5
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1506
0 5
0 24
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1702
0 5
0 3
cob=(1)
cfi=(1)
cfn=(64)
calls=1 0 
0 2
0 25
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 444
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1687
0 5
0 16

fn=(264) __init_cpu_features
0 80

fn=(934)
0 68

fn=(1450)
0 288

fn=(1812)
0 8
cob=(3)
cfi=(3)
cfn=(1736)
calls=1 0 
0 156
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1613
0 5
0 1
cfn=(1824) 0x00000000000059f0
calls=1 0 
0 9
0 3

fn=(940)
0 4
cfn=(942) __pthread_mutex_unlock_usercnt
calls=2 0 
0 62

fn=(942)
0 62

fn=(1026)
0 45

fn=(1684)
0 54

fn=(1698)
0 28

fn=(494) pthread_once
0 942
cob=(7)
cfi=(7)
cfn=(496) 0x0000000000072470
calls=1 0 
0 60130
0 10

fn=(495) pthread_once'2
0 54
cob=(7)
cfi=(7)
cfn=(522) 0x0000000000070380
calls=1 0 
0 2865
0 10

fn=(1008)
0 186

fn=(1446)
0 504

fn=(262) __get_cpu_features
0 4
cfn=(264)
calls=1 0 
0 80
0 2

fn=(1824)
0 9

fn=(260)
0 2
cfn=(262)
calls=1 0 
0 86
0 12

fn=(252)
0 17

fn=(1692)
0 24

fn=(220)
0 128

ob=(7)
fl=(7)
fn=(486) 0x00000000000724b0
0 1392
cob=(5)
cfi=(5)
cfn=(494)
calls=232 0 
0 61082
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 776
0 236
0 1160

fn=(522)
0 4
cfn=(528) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1615
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1241
0 5

fn=(600) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1539
0 5
0 770
cob=(3)
cfi=(3)
cfn=(612)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1471
0 132
0 260
cob=(3)
cfi=(3)
cfn=(618)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1446
0 5
0 510
cob=(3)
cfi=(3)
cfn=(618)
calls=255 0 
0 8814
0 255
0 1067
cfn=(628) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3202
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1025
0 12
0 16
cfn=(628)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 22
0 1
0 2

fn=(704) std::ios_base::_M_init()
0 1608
cfn=(484)
calls=134 0 
0 4824
0 134
0 402
cfn=(710) std::locale::operator=(std::locale const&)
calls=134 0 
0 2278
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 905
0 138
0 268
cfn=(716) std::locale::~locale()
calls=134 0 
0 1340
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 873
0 138
0 938

fn=(776) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 520
cfn=(546) std::locale::id::_M_id() const
calls=130 0 
0 650
0 130
0 1430
cfn=(734) __dynamic_cast
calls=130 0 
0 10920
0 130
0 520

fn=(920)
0 40908
cob=(3)
cfi=(3)
cfn=(926)
calls=5844 0 
0 1241588
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1525
0 5848
0 23376

fn=(1176)
0 5304
cfn=(1182) std::ostream::sentry::sentry(std::ostream&)
calls=312 0 
0 7800
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 912
0 316
0 10296
cfn=(1184) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=312 0 
0 33805
0 1872

fn=(1186) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
0 2016
cfn=(1192)
calls=42 0 
0 11477
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 840
0 46
0 798
cfn=(1204)
calls=42 0 
0 462
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 832
0 46
0 294
cfn=(1210) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
calls=42 0 
0 3010
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1232
0 46
0 336

fn=(1198) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
0 837
cfn=(982)
calls=93 0 
0 15734
0 93
0 519
cob=(3)
cfi=(3)
cfn=(994)
calls=9 0 
0 195
0 9
0 846

fn=(1484) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 133
cfn=(546)
calls=7 0 
0 35
0 7
0 238
cfn=(1486) 0x000000000008c150
calls=7 0 
0 147
0 196
cfn=(1184)
calls=7 0 
0 3070
0 119

fn=(414)
0 49

fn=(496)
0 4
cfn=(502) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 59217
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 897
0 5
0 7

fn=(502)
0 214
cfn=(508) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1015
0 5
0 64
cfn=(514) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 4050
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 889
0 5
0 4
cfn=(540) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1194
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1217
0 5
0 3
cfn=(552) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 993
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 23
cfn=(558) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1193
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 5
cfn=(520) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 15
0 1
0 5
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(564) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1289
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(570) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1321
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 56
cfn=(576) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1144
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(588) std::messages<char>::messages(unsigned long)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 904
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(594) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 23694
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 857
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(644) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 985
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 23
cfn=(650) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1209
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 5
cfn=(520)
calls=1 0 
0 15
0 1
0 5
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(656) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1297
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 35
cfn=(662) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1321
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 56
cfn=(668) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1408
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1136
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 8
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(680) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 896
0 5
0 4
cfn=(540)
calls=1 0 
0 277
0 1
0 3
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 5
cfn=(546)
calls=1 0 
0 5
0 1
0 6

fn=(728) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 520
cfn=(546)
calls=130 0 
0 650
0 130
0 1690
cfn=(734)
calls=130 0 
0 19685
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 834
0 134
0 520

fn=(750) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 520
cfn=(546)
calls=130 0 
0 650
0 130
0 1430
cfn=(734)
calls=130 0 
0 18200
0 130
0 520

fn=(770) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 520
cfn=(546)
calls=130 0 
0 650
0 130
0 1690
cfn=(734)
calls=130 0 
0 10920
0 130
0 520

fn=(788) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(794) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1032
0 8
0 16
cfn=(800) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1048
0 8
0 12
cfn=(806) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1392
0 8
0 16
cfn=(812) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1448
0 8
0 12
cfn=(818) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1408
0 8
0 16
cfn=(824) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1448
0 8
0 20

fn=(1092)
0 1
cfn=(1098)
calls=1 0 
0 1535
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 769
0 5

fn=(1204)
0 473

fn=(1388)
0 326
cfn=(1192)
calls=9 0 
0 2901
0 9
0 288
cob=(3)
cfi=(3)
cfn=(994)
calls=8 0 
0 146
0 8
0 72

fn=(1600) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
0 9
cfn=(1606) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
calls=3 0 
0 2347
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1560
0 7
0 6

fn=(1668)
0 140
cfn=(1112)
calls=4 0 
0 388
0 4
0 4

fn=(1776) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1778) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 174
0 15

fn=(1832)
0 8
cob=(3)
cfi=(3)
cfn=(1736)
calls=1 0 
0 1163
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1613
0 5
0 1
cfn=(1856) 0x000000000005bff0
calls=1 0 
0 9
0 3

fn=(1856)
0 9

fn=(336) std::future_category()
0 5
cfn=(342)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 898
0 5
0 4
cfn=(348)
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 874
0 5
0 4
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1568
0 5
0 3

fn=(360)
0 6

fn=(644)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 5

fn=(656)
0 108

fn=(680)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 2
cfn=(508)
calls=1 0 
0 2
0 1
0 5

fn=(710)
0 2278

fn=(764) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 520
cfn=(546)
calls=130 0 
0 650
0 130
0 1430
cfn=(734)
calls=130 0 
0 10920
0 130
0 520

fn=(1066)
0 66
cfn=(1072) std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long)
calls=3 0 
0 4026
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 960
0 7

fn=(1256) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 504

fn=(1606)
0 57
cfn=(546)
calls=3 0 
0 15
0 3
0 102
cfn=(1608) 0x000000000008cc80
calls=3 0 
0 207
0 84
cfn=(1184)
calls=3 0 
0 1828
0 51

fn=(1660)
0 114
cfn=(1764) std::ostream::flush()
calls=1 0 
0 1537
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 824
0 5
0 2
cfn=(1764)
calls=1 0 
0 72
0 1
0 2
cfn=(1764)
calls=1 0 
0 72
0 1
0 2
cfn=(1776)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1112
0 5
0 2
cfn=(1776)
calls=1 0 
0 72
0 1
0 2
cfn=(1776)
calls=1 0 
0 72
0 1
0 2

fn=(1848) std::error_category::~error_category()
0 3

fn=(342)
0 111

fn=(348)
0 45

fn=(520)
0 60
cob=(5)
cfi=(5)
cfn=(495)
calls=10 0 
0 2929
0 10
0 40

fn=(546)
0 4474

fn=(582) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(520)
calls=1 0 
0 15
0 1
0 97

fn=(1118)
0 1735

fn=(1216) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
0 462

fn=(1478) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 21
cfn=(1484)
calls=7 0 
0 3945
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1544
0 11
0 14

fn=(1598)
0 48
cfn=(1182)
calls=3 0 
0 75
0 3
0 93
cfn=(1600)
calls=3 0 
0 3929
0 60

fn=(388)
0 49

fn=(478)
0 129
cfn=(484)
calls=1 0 
0 60970
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 857
0 5
0 16
cfn=(484)
calls=1 0 
0 36
0 1
0 14
cfn=(484)
calls=1 0 
0 36
0 1
0 6
cfn=(692)
calls=1 0 
0 96
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 865
0 5
0 15
cfn=(698)
calls=1 0 
0 15099
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1264
0 5
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 16
cfn=(698)
calls=1 0 
0 928
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(698)
calls=1 0 
0 928
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(698)
calls=1 0 
0 928
0 1
0 19
cfn=(484)
calls=1 0 
0 36
0 1
0 16
cfn=(484)
calls=1 0 
0 36
0 1
0 14
cfn=(484)
calls=1 0 
0 36
0 1
0 6
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(782) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9860
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1280
0 5
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 16
cfn=(782)
calls=1 0 
0 816
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(782)
calls=1 0 
0 816
0 1
0 3
cfn=(692)
calls=1 0 
0 96
0 1
0 15
cfn=(782)
calls=1 0 
0 816
0 1
0 14

fn=(588)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 2
cfn=(508)
calls=1 0 
0 2
0 1
0 5

fn=(692)
0 2950
cfn=(484)
calls=50 0 
0 1800
0 50

fn=(722) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 910
cfn=(728)
calls=130 0 
0 24163
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1048
0 134
0 520
cfn=(750)
calls=130 0 
0 21580
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1079
0 134
0 390
cfn=(756) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=130 0 
0 14560
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1447
0 134
0 520
cfn=(764)
calls=130 0 
0 14300
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1416
0 134
0 390
cfn=(770)
calls=130 0 
0 14560
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1392
0 134
0 520
cfn=(776)
calls=130 0 
0 14300
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1424
0 134
0 650

fn=(756)
0 520
cfn=(546)
calls=130 0 
0 650
0 130
0 1690
cfn=(734)
calls=130 0 
0 10920
0 130
0 520

fn=(1262) std::ios_base::_M_dispose_callbacks()
0 504

fn=(1352)
0 27
cob=(3)
cfi=(3)
cfn=(636)
calls=3 0 
0 48
0 3
0 24
cob=(3)
cfi=(3)
cfn=(1360)
calls=3 0 
0 39
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1472
0 7
0 48

fn=(1464)
0 70
cfn=(1470) std::ostream& std::ostream::_M_insert<long>(long)
calls=7 0 
0 8398
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 918
0 11

fn=(1470)
0 112
cfn=(1182)
calls=7 0 
0 175
0 7
0 215
cfn=(1478)
calls=7 0 
0 5535
0 142
cfn=(1476) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 990
0 5
0 6

fn=(1778)
0 6
cob=(3)
cfi=(3)
cfn=(1498)
calls=3 0 
0 165
0 3

fn=(362)
0 73

fn=(440)
0 54

fn=(514)
0 14
cfn=(520)
calls=1 0 
0 2904
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1025
0 5
0 102

fn=(558)
0 413

fn=(576)
0 14
cfn=(508)
calls=1 0 
0 2
0 1
0 4
cfn=(582)
calls=1 0 
0 123
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1233
0 5
0 4

fn=(650)
0 349

fn=(662)
0 108

fn=(674) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(520)
calls=1 0 
0 15
0 1
0 96

fn=(698)
0 780
cfn=(704)
calls=130 0 
0 13486
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 945
0 134
0 390
cfn=(722)
calls=130 0 
0 115973
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1279
0 134
0 1690

fn=(812)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 44
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(1002)
0 216

fn=(1072)
0 33
cfn=(1078) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=3 0 
0 1544
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 880
0 7
0 17
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1495
0 5
0 23

fn=(1078)
0 88
cfn=(982)
calls=2 0 
0 413
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 952
0 6
0 85

fn=(1112)
0 151
cfn=(1098)
calls=151 0 
0 16132
0 151

fn=(1182)
0 8050

fn=(1184)
0 9774
cob=(3)
cfi=(3)
cfn=(994)
calls=300 0 
0 5936
0 300
0 984
cfn=(1186)
calls=42 0 
0 21435
0 274

fn=(1192)
0 1767
cfn=(1198)
calls=93 0 
0 18233
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 952
0 97
0 1203
cfn=(1112)
calls=8 0 
0 760
0 8
0 16

fn=(1224)
0 833
cfn=(1230) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
calls=7 0 
0 1106
0 7
0 42
cfn=(1118)
calls=7 0 
0 238
0 7
0 756
cfn=(1230)
calls=35 0 
0 6824
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1253
0 39
0 210
cfn=(1118)
calls=35 0 
0 1190
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 864
0 39
0 329

fn=(1230)
0 546
cfn=(982)
calls=42 0 
0 5900
0 42
0 308
cob=(3)
cfi=(3)
cfn=(994)
calls=35 0 
0 581
0 35
0 518

fn=(1240)
0 1050
cfn=(716)
calls=42 0 
0 420
0 42
0 210
cfn=(1250) std::ios_base::~ios_base()
calls=42 0 
0 4360
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 865
0 46
0 84
cfn=(1098)
calls=42 0 
0 5488
0 42
0 630
cfn=(1112)
calls=42 0 
0 6061
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 952
0 46
0 42

fn=(1842)
0 3
cfn=(1848)
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 942
0 5

fn=(1850)
0 3
cfn=(1848)
calls=1 0 
0 1
0 1

fn=(320)
0 17

fn=(328)
0 2
cfn=(336)
calls=1 0 
0 3484
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 910
0 5
0 4

fn=(484)
0 1392
cfn=(486)
calls=232 0 
0 64646
0 3248

fn=(552)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 5

fn=(570)
0 112

fn=(668)
0 14
cfn=(508)
calls=1 0 
0 2
0 1
0 4
cfn=(674)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1257
0 5
0 4

fn=(736) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 9100
cob=(3)
cfi=(3)
cfn=(744)
calls=260 0 
0 6240
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1481
0 264
0 8060

fn=(806)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 52
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(1050)
0 2
cfn=(920)
calls=1 0 
0 201
0 1
0 2

fn=(1170)
0 270
cob=(3)
cfi=(3)
cfn=(636)
calls=30 0 
0 624
0 30
0 120
cfn=(1176)
calls=30 0 
0 15924
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1358
0 34
0 150

fn=(1250)
0 294
cfn=(1256)
calls=42 0 
0 504
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1095
0 46
0 84
cfn=(1262)
calls=42 0 
0 504
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1031
0 46
0 294
cfn=(716)
calls=42 0 
0 420
0 42

fn=(1486)
0 147

fn=(442)
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 67
0 1

fn=(540)
0 364
cfn=(546)
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 913
0 32
0 7000

fn=(628)
0 64
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1546
0 5
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 197
0 1

fn=(716)
0 2180

fn=(734)
0 24120
cfn=(758) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=544 0 
0 19040
cfn=(736)
calls=260 0 
0 25145
0 15276

fn=(782)
0 24
cfn=(704)
calls=4 0 
0 360
0 4
0 12
cfn=(788)
calls=4 0 
0 10608
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1240
0 8
0 52

fn=(794)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 52
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(824)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 44
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(966)
0 209
cob=(3)
cfi=(3)
cfn=(636)
calls=19 0 
0 418
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1462
0 23
0 114
cob=(11)
cfi=(11)
cfn=(976)
calls=19 0 
0 6921
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1346
0 23
0 133

fn=(982)
0 2408
cfn=(920)
calls=150 0 
0 21118
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 753
0 154
0 1
cfn=(920)
calls=1 0 
0 201
0 1
0 604

fn=(1098)
0 5844
cob=(3)
cfi=(3)
cfn=(1104)
calls=5844 0 
0 652583
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1440
0 5848

fn=(1476)
0 1089
cob=(3)
cfi=(3)
cfn=(1360)
calls=1 0 
0 111
0 1
0 10

fn=(508)
0 10

fn=(528)
0 4
cob=(3)
cfi=(3)
cfn=(534)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1561
0 5
0 5

fn=(564)
0 112

fn=(594)
0 12
cfn=(520)
calls=1 0 
0 15
0 1
0 7
cfn=(600)
calls=1 0 
0 22645
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1009
0 5

fn=(758)
0 19040

fn=(800)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 44
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(818)
0 16
cfn=(546)
calls=4 0 
0 20
0 4
0 52
cfn=(734)
calls=4 0 
0 336
0 4
0 16

fn=(1210)
0 1218
cfn=(1216)
calls=42 0 
0 462
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1284
0 46

fn=(1608)
0 207

fn=(1764)
0 27
cfn=(1766) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1639
0 15

fn=(1766)
0 6
cob=(3)
cfi=(3)
cfn=(1498)
calls=3 0 
0 165
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1461
0 7

fn=(1852)
0 3
cfn=(1848)
calls=1 0 
0 1
0 1

ob=(4)
fl=(4)
fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(1876) 0x0000000000005580
0 9

fn=(178)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(190)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(1864)
0 8
cob=(3)
cfi=(3)
cfn=(1736)
calls=1 0 
0 156
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1613
0 5
0 1
cfn=(1876)
calls=1 0 
0 9
0 3

fn=(158)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1680
0 5
0 8

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(172)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(308)
0 17

fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

totals: 427308072
